<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V7.1" APIVersion="2.4.5277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2006-04-19T04:46:35Z" uuid="6d16415b-0c4e-41a2-96cc-30cd6b7d11c8">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="197.3mm" h="284.3mm"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="197.3002mm" h="284.3001mm">
         <draw name="StaticImage1" w="28.575mm" h="25.4mm" x="7.62mm">
            <value>
               <image href="=Logo" aspect="none"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <draw name="StaticText20" y="28.575mm" x="58.42mm" w="85.725mm" h="9.525mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>สรุปสินทรัพย์</text>
            </value>
            <font size="18pt" typeface="BrowalliaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            <?renderCache.bounds 240166 24166 0 0 1417 1417 0 0?>
            <?renderCache.textRun 52 00AD00A600BB009E00AD00B7009C009A00A600B400A100A500CD 1 85148 19041 0 0 0 "BrowalliaUPC" 1 0 18000 UTF-16?></draw>
         <field name="txtDeliverToCompanyName" y="44.45mm" x="6.35mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="23.3458mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>รหัสสินทรัพย์</text>
               </value>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="61.6543mm" x="6.4008mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.55mm">
               <font size="12pt" typeface="BrowalliaUPC" baselineShift="0pt"/>
               <value>
                  <text>วันที่ซื้อ</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="53.1538mm" x="6.4008mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.55mm">
               <font size="12pt" typeface="BrowalliaUPC" baselineShift="0pt"/>
               <value>
                  <text>Location ล่าสุด</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="42.545mm" w="149.225mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyName</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="42.545mm" w="149.225mm" h="6.35mm" y="7.874mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="10.5866mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>ที่อยู่</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyAddress</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="42.545mm" w="49.3889mm" h="6.35mm" y="15.24mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="16.7363mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>โทรศัพท์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyPhone</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="96.9264mm" w="49.3889mm" h="6.35mm" y="15.24mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="12.3399mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>แฟกซ์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyFax</text>
            </value>
         </field>
         <field name="txtDeliverToCompanyName" y="82.9055mm" x="6.4008mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="23.3458mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>วันที่ล่าสุด</text>
               </value>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="100.1098mm" x="6.4516mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.02mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>รายได้ภายนอก</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="91.6092mm" x="6.4516mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.28mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>รายได้ภายใน</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="108.4071mm" x="6.4008mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.3458mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>รวมค่าซ่อมบำรุง</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCompanyName" y="117.1108mm" x="6.4518mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="23.28mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>รวมค่าเสื่อม</text>
               </value>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCompanyName" y="125.4082mm" x="6.4008mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="23.3458mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>กำไร/ขาดทุน</text>
               </value>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCompanyName" y="82.9054mm" x="112.6575mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="23.3458mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>วันที่ล่าสุด</text>
               </value>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="100.1098mm" x="112.6575mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="24.217mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>รายได้ภายนอก</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="91.6092mm" x="112.6575mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.6325mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>รายได้ภายใน</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="108.407mm" x="112.6575mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="24.5147mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>รวมค่าซ่อมบำรุง</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCompanyName" y="117.1108mm" x="112.6574mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="24.5147mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>รวมค่าเสื่อม</text>
               </value>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCompanyName" y="125.4082mm" x="112.6575mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="24.5147mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>กำไร/ขาดทุน</text>
               </value>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="44.4501mm" x="112.6575mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.6325mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <value>
                  <text>สถานะล่าสุด</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <field name="txtDeliverToCompanyName" y="61.6544mm" x="112.6576mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="BrowalliaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="23.3458mm">
               <font size="12pt" typeface="BrowalliaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>ราคาซื้อ</text>
               </value>
            </caption>
            <value>
               <text>=</text>
            </value>
         </field>
         <draw name="StaticText21" y="73.025mm" x="6.4008mm" w="1.840667in" h="0.334667in">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <text>สรุปรายได้รายปี</text>
            </value>
            <font size="14pt" typeface="BrowalliaUPC"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para vAlign="middle"/>
            <?renderCache.bounds 129694 21262 0 0 1417 1417 0 0?>
            <?renderCache.textRun 60 00AD00A600BB009E00A600B500A500C50097006F00A600B500A5009E0065 1 1417 15907 0 0 0 "BrowalliaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="73.025mm" x="112.6575mm" w="1.840667in" h="0.334667in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>สรุปรายได้ตลอดอายุการใช้งาน</text>
            </value>
            <font size="14pt" typeface="BrowalliaUPC"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para vAlign="middle"/>
            <?renderCache.bounds 129694 21262 0 0 1417 1417 0 0?>
            <?renderCache.textRun 108 00AD00A600BB009E00A600B500A500C50097006F009800A800B0009700B000B500A500BB008400B500A600C4008D006F008A00B5009C 1 1417 15907 0 0 0 "BrowalliaUPC" 0 0 14000 UTF-16?></draw>
      </subform>
      <proto/>
      <?renderCache.subset "BrowalliaUPC" 0 0 UTF-16 2 280 000300120020002400260029002F0031003300370044004600470048004B004C0050005100520053005500560057005B005C0065006E006F008400850087008A008D008E009700980099009A009C009D009E00A100A200A300A400A500A600A800AA00AB00AD00AE00B000B300B400B500B700B800BA00BB00BC00C100C200C300C400C500C900CA00CD00CE?>
      <?renderCache.subset "BrowalliaUPC" 1 0 UTF-16 2 44 009A009C009E00A100A500A600AD00B400B700BB00CD?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 16 4 0035004600550059Tetx?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:19, color:ff8080, origin:(0,0), interval:(12048,12048)?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 75?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/" xmlns:xfa="http://www.xfa.org/schema/xci/1.0/">
   <trace>
      <area name="font" level="1"/>
   </trace>
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Adobe Thai" psName="AdobeThai-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Bold" weight="bold" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC" weight="normal" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
