<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.0" APIVersion="2.5.6290.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2008-04-09T11:23:53Z" uuid="554f5086-4a4e-4c1f-a4e6-3cd017810492">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.5/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="203.2mm" h="756pt">
         <draw name="StaticImage1" w="25mm" h="30mm" x="5.6501mm" y="1.65mm">
            <value>
               <image href="=Logo" aspect="none"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <draw name="StaticText20" y="30.6501mm" x="57.6502mm" w="3.375in" h="0.404111in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ใบส่งงวดงาน</text>
            </value>
            <font size="24pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            <?renderCache.bounds 240166 26262 0 0 1417 1417 0 0?>
            <?renderCache.textRun 44 00C4009D00AD006E008A008A00AA0097008A00B5009C 1 74540 21409 0 0 0 "CordiaUPC" 1 0 24000 UTF-16?></draw>
         <draw name="StaticText18" y="64.65mm" x="6.6498mm" w="0.625in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ลำดับ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <fill/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 45000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 8 00A800CE 1 10318 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 16536 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?>
            <?renderCache.textRun 12 009700B4009D 1 21451 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="StaticText18" y="64.65mm" x="22.5249mm" w="97.125mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายการ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <fill/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 275315 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 24 00A600B500A5008400B500A6 1 0 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <field name="txtDeliverToCity" y="220.6502mm" x="137.5354mm" w="65.2424mm" h="8.9969mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle" hAlign="right"/>
            <caption reserve="24.5602mm">
               <font typeface="CordiaUPC" baselineShift="0pt" size="14pt" weight="bold"/>
               <value>
                  <text>จำนวนเงินงวด</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden">
               </edge>
               <corner presence="hidden">
               </corner>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge presence="hidden"/>
               <corner presence="hidden">
               </corner>
               <corner/>
               <corner presence="hidden"/>
            </border>
            <value>
               <text>=Amount</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="32.6501mm" w="149.225mm" h="6.35mm" y="2.6501mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="14pt" typeface="CordiaUPC" weight="bold"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyName</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="32.6501mm" w="149.225mm" h="6.35mm" y="9.3mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="12pt" typeface="CordiaUPC"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyAddress</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="32.6501mm" w="50.8mm" h="6.35mm" y="15.3001mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="17.2mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>โทรศัพท์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyPhone</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="86.6251mm" w="41.275mm" h="6.35mm" y="15.3001mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="11.91mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>แฟกซ์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyFax</text>
            </value>
         </field>
         <draw name="StaticText18" y="64.65mm" x="138.6997mm" w="0.902778in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ราคาต่อหน่วย</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <fill/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 65000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 48 00A600B5008700B50098006E00B000AE009C006E00AA00A5 1 3143 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="StaticText18" y="64.65mm" x="161.65mm" w="41.2552mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>จำนวนเงิน</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <fill/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 116944 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 8 008B00CE 1 36269 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 42134 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?>
            <?renderCache.textRun 28 009C00AA009C00C1008A00B7009C 1 47049 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="StaticText18" y="64.65mm" x="119.6497mm" w="0.75in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>หน่วย</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <fill/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 54000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 20 00AE009C006E00AA00A5 1 14618 22002 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <subform name="Table1" layout="table" columnWidths="15.875mm 97.0375mm 19.05mm 22.9306mm 41.275mm" x="6.6498mm" y="77.65mm">
            <border>
               <edge/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner/>
               <corner presence="hidden"/>
               <corner/>
               <corner presence="hidden"/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.LineNumber</text>
                  </value>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.Name</text>
                  </value>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.Unit</text>
                  </value>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" hAlign="right" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.UnitPrice</text>
                  </value>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" hAlign="right" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.Amount</text>
                  </value>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="7mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.2775mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.2775mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.2775mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.2775mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.2775mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="7.2775mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
         </subform>
         <field name="txtDeliverToCity" y="220.6502mm" x="6.6499mm" w="131.0002mm" h="8.9969mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="16.5866mm">
               <font typeface="CordiaUPC" baselineShift="0pt" size="14pt" weight="bold"/>
               <value>
                  <text>หมายเหตุ-</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <border>
               <edge presence="hidden">
               </edge>
               <corner presence="hidden">
               </corner>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge presence="hidden"/>
               <corner presence="hidden">
               </corner>
               <corner/>
               <corner presence="hidden"/>
            </border>
            <value>
               <text>=Note</text>
            </value>
         </field>
         <draw name="StaticText21" y="251.4474mm" x="50.6499mm" w="0.578153in" h="7mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้วางบิล</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 38793 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 36 009F00BC006F00AA00B5008A009D00B700A8 1 4973 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="251.4474mm" x="149.1628mm" w="1.298819in" h="7mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้ควบคุมงาน</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 90681 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 48 009F00BC006F008700AA009D008700BB00A4008A00B5009C 1 21873 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <field name="txtDeliverToCity" x="32.6501mm" w="101.0042mm" h="6mm" y="22.0001mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="32.28mm">
               <font size="12pt" typeface="CordiaUPC" weight="bold"/>
               <para vAlign="middle"/>
               <value>
                  <text>เลขประจำตัวผู้เสียภาษี</text>
               </value>
            </caption>
            <value>
               <text>CompanyTaxId</text>
            </value>
         </field>
         <draw name="Line2" y="29.6498mm" x="33.6499mm" w="163.9997mm" h="0.0001mm">
            <value>
               <line slope="/">
                  <edge thickness="0.7056mm"/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <field name="txtDocCode" y="40.65mm" x="144.65mm" w="43.0001mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="20.9mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>วันที่เอกสาร</text>
               </value>
            </caption>
            <value>
               <text>=DocDate</text>
            </value>
         </field>
         <field name="txtDocCode" y="47.65mm" x="5.6502mm" w="90mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="20.9mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>รหัสงวดงาน</text>
               </value>
            </caption>
            <value>
               <text>=MilestoneCode</text>
            </value>
         </field>
         <field name="txtDocCode" y="54.6499mm" x="5.6502mm" w="90mm" h="6.3504mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="20.9mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>ชื่องวดงาน</text>
               </value>
            </caption>
            <value>
               <text>=MilestoneName</text>
            </value>
         </field>
         <field name="txtDocCode" y="47.65mm" x="96.2774mm" w="93.3729mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="20.9mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>หักเงินมัดจำ</text>
               </value>
            </caption>
            <value>
               <text>=AdvancePayment</text>
            </value>
         </field>
         <field name="txtDocCode" y="54.6499mm" x="96.277mm" w="93.3732mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="20.9mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>หัก Retention</text>
               </value>
            </caption>
            <value>
               <text>=Retention</text>
            </value>
         </field>
         <draw name="StaticText21" y="244.6498mm" x="29.6498mm" w="2.376694in" h="0.275597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>..................................................................</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 168288 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 264 001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011 1 1417 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="244.6498mm" x="136.6498mm" w="2.376694in" h="0.275597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>..................................................................</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 168288 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 264 001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011 1 1417 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="258.6497mm" x="29.6498mm" w="2.376694in" h="0.275597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>วันที่............/........../..........</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 168288 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 160 00AA00B4009C009A00B800C90011001100110011001100110011001100110011001100110012001100110011001100110011001100110011001100120011001100110011001100110011001100110011 1 33780 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="258.6497mm" x="136.6499mm" w="2.376694in" h="0.275597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>วันที่............/........../..........</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 168288 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 160 00AA00B4009C009A00B800C90011001100110011001100110011001100110011001100110012001100110011001100110011001100110011001100120011001100110011001100110011001100110011 1 33780 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <?templateDesigner expand 1?>
      <?renderCache.subset "CordiaUPC" 0 0 UTF-16 2 312 000300110012002000240025002600270029002A002C002F003000310033003500370038004400450046004700480049004A004B004C004F005000510052005300550056005700580059005B005C006E006F007200840087008A008B008D008E0097009A009C009D009E009F00A100A200A300A400A600A800AA00AB00AC00AD00AE00B000B400B500B700B800BA00BB00BC00C100C200C300C900CE?>
      <?renderCache.subset "CordiaUPC" 1 0 UTF-16 2 188 00100026002C003100370044004700480050005100520053005B005C006E006F008400850087008A008B00970098009C009D009E009F00A300A400A500A600A800AA00AC00AD00AE00B000B300B400B500B700B800BB00BC00C100C400CE?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000)?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.4/?>
   <?templateDesigner Zoom 87?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <trace>
      <area name="font" level="1"/>
   </trace>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Kozuka Mincho Pro-VI R" psName="KozMinProVI-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Arabic" psName="AdobeArabic-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Hebrew" psName="AdobeHebrew-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Bold" weight="bold" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC" weight="normal" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC" weight="normal" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
