<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.0" APIVersion="2.5.6290.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2008-11-07T11:47:31Z" uuid="2a4b128c-460d-452b-9f9e-5ad213be0acd">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.5/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="266.7mm" h="203.2mm"/>
            <medium stock="letter" short="215.9mm" long="279.4mm" orientation="landscape"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="266.9501mm" h="203.2mm">
         <draw name="StaticImage1" w="25mm" h="30mm" x="6.6499mm" y="1.6499mm">
            <value>
               <image href="=Logo" aspect="none"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <draw name="StaticText20" y="30.6498mm" x="77.7373mm" w="3.375in" h="0.375in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ใบคืนวัสดุ</text>
            </value>
            <font size="18pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            <?renderCache.bounds 240166 24166 0 0 1417 1417 0 0?>
            <?renderCache.textRun 40 00C4009D008700BA009C00AA00B400AD009700BB 1 94373 18646 0 0 0 "CordiaUPC" 1 0 18000 UTF-16?></draw>
         <draw name="StaticText18" y="66.6501mm" x="5.65mm" w="0.5in" h="10mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ลำดับ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
               <fill/>
            </border>
            <?renderCache.bounds 36000 28346 0 0 0 0 0 0?>
            <?renderCache.textRun 8 00A800CE 1 5818 18175 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 12036 18175 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?>
            <?renderCache.textRun 12 009700B4009D 1 16951 18175 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="StaticText18" y="66.6501mm" x="47.65mm" w="120mm" h="10mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายการ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
               <fill/>
            </border>
            <?renderCache.bounds 340157 28346 0 0 0 0 0 0?>
            <?renderCache.textRun 24 00A600B500A5008400B500A6 1 153985 18175 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <field name="txtDeliverToCity" x="41.5751mm" w="149.225mm" h="6.35mm" y="1.6499mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="14pt" typeface="CordiaUPC" weight="bold"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyName</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="41.5751mm" w="149.225mm" h="6.35mm" y="8.6502mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="12pt" typeface="CordiaUPC"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyAddress</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="41.5751mm" w="49.3889mm" h="6.35mm" y="15.65mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="16.7363mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>โทรศัพท์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyPhone</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="95.9565mm" w="49.3889mm" h="6.35mm" y="15.65mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="12.3399mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>แฟกซ์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyFax</text>
            </value>
         </field>
         <draw name="StaticText18" y="66.6501mm" x="167.65mm" w="0.98425in" h="0.393694in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ปริมาณ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
               <fill/>
            </border>
            <?renderCache.bounds 70866 28346 0 0 0 0 0 0?>
            <?renderCache.textRun 24 009E00A600B700A400B50096 1 19353 18175 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="StaticText18" y="66.6501mm" x="217.6502mm" w="1.850389in" h="0.393694in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>หมายเหตุ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
               <fill/>
            </border>
            <?renderCache.bounds 133228 28346 0 0 0 0 0 0?>
            <?renderCache.textRun 32 00AE00A400B500A500C100AE009800BB 1 46147 18175 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="StaticText18" y="66.65mm" x="192.6498mm" w="25.0003mm" h="10mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>หน่วย</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
               <fill/>
            </border>
            <?renderCache.bounds 70867 28346 0 0 0 0 0 0?>
            <?renderCache.textRun 20 00AE009C006E00AA00A5 1 23052 18175 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="StaticText18" y="66.6501mm" x="18.3498mm" w="29.125mm" h="10mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รหัส</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in" presence="hidden"/>
               <fill/>
            </border>
            <?renderCache.bounds 82559 28346 0 0 0 0 0 0?>
            <?renderCache.textRun 16 00A600AE00B400AD 1 32249 18175 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <subform name="Table1" layout="table" columnWidths="12.7mm 29.28mm 120mm 25mm 25mm 47mm" x="5.65mm" y="76.6502mm">
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <border>
               <edge/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner/>
               <corner presence="hidden"/>
               <corner/>
               <corner presence="hidden"/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="BrowalliaUPC" baselineShift="0pt" size="14pt"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.LineNumber</text>
                  </value>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="BrowalliaUPC" baselineShift="0pt" size="14pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.Code</text>
                  </value>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="BrowalliaUPC" baselineShift="0pt" size="14pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.Name</text>
                  </value>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="BrowalliaUPC" baselineShift="0pt" size="14pt"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.Qty</text>
                  </value>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="BrowalliaUPC" baselineShift="0pt" size="14pt"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.Unit</text>
                  </value>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="BrowalliaUPC" baselineShift="0pt" size="14pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Item.Note</text>
                  </value>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="6mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="6mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="6mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="6mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="6mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw w="30mm" h="6mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" size="14pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
         </subform>
         <field name="txtDeliverToCity" x="41.5751mm" w="101.0042mm" h="6mm" y="22.6502mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="32.28mm">
               <font size="12pt" typeface="CordiaUPC" weight="bold"/>
               <para vAlign="middle"/>
               <value>
                  <text>เลขประจำตัวผู้เสียภาษี</text>
               </value>
            </caption>
            <value>
               <text>CompanyTaxId</text>
            </value>
         </field>
         <draw name="Line2" y="30.0998mm" x="36.9501mm" w="225mm" h="0.0001mm">
            <value>
               <line slope="/">
                  <edge thickness="0.7056mm"/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <field name="txtDocCode" y="49.6498mm" x="8.65mm" w="106.886mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="32.81mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>ผู้ส่งคืน</text>
               </value>
            </caption>
            <value>
               <text>=FromCCPersonName</text>
            </value>
         </field>
         <field name="txtDocCode" y="56.65mm" x="8.65mm" w="106.8864mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="32.54mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>Cost Center ส่งคืน</text>
               </value>
            </caption>
            <value>
               <text>=FromCCName</text>
            </value>
         </field>
         <field name="txtDocCode" y="49.6499mm" x="128.6502mm" w="106.886mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="32.54mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>ผู้รับคืน</text>
               </value>
            </caption>
            <value>
               <text>=ToCCPersonName</text>
            </value>
         </field>
         <field name="txtDocCode" y="56.6497mm" x="128.6498mm" w="106.8864mm" h="7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="32.28mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>Cost Center รับคืน</text>
               </value>
            </caption>
            <value>
               <text>=ToCCName</text>
            </value>
         </field>
         <field name="txtDocCode" y="33.6501mm" x="187.6499mm" w="74.9995mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="20.9mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>เลขที่เอกสาร</text>
               </value>
            </caption>
            <value>
               <text>=Code</text>
            </value>
         </field>
         <field name="txtDocCode" y="40.6502mm" x="187.6499mm" w="74.9998mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="20.9mm">
               <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <text>วันที่เอกสาร</text>
               </value>
            </caption>
            <value>
               <text>=DocDate</text>
            </value>
         </field>
         <?templateDesigner expand 1?>
         <field name="txtDeliverToCity" y="171.6509mm" x="6.6503mm" w="136.9995mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="17.28mm">
               <font typeface="CordiaUPC" baselineShift="0pt" size="14pt" weight="bold"/>
               <value>
                  <text>หมายเหตุ-</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
            </border>
            <value>
               <text>=Note</text>
            </value>
         </field>
         <draw name="StaticText21" y="171.6509mm" x="192.6498mm" w="25mm" h="7mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายการ</text>
            </value>
            <font typeface="CordiaUPC" baselineShift="0pt" size="14pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
            </border>
            <?renderCache.bounds 68032 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 24 00A600B500A5008400B500A6 1 19339 13079 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="Line1" y="189.6505mm" x="6.65mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="190.0963mm" x="22.6498mm" w="0.578153in" h="0.262389in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้อนุมัติ</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 38793 16058 0 0 1417 1417 0 0?>
            <?renderCache.textRun 40 009F00BC006F00B0009C00BB00A400B4009800B7 1 6260 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="195.6503mm" x="16.6499mm" w="0.980361in" h="0.230528in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>........../........./..........</text>
            </value>
            <font size="12pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 67752 13764 0 0 1417 1417 0 0?>
            <?renderCache.textRun 124 0011001100110011001100110011001100110011001200110011001100110011001100110011001100120011001100110011001100110011001100110011 1 1417 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line1" y="189.6505mm" x="77.6501mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="190.0963mm" x="90.6499mm" w="20mm" h="6mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้ตรวจสอบ</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 53859 14174 0 0 1417 1417 0 0?>
            <?renderCache.textRun 40 009F00BC006F009800A600AA008B00AD00B0009D 1 6666 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="195.6505mm" x="87.65mm" w="0.980361in" h="0.230528in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>........../........./..........</text>
            </value>
            <font size="12pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 67752 13764 0 0 1417 1417 0 0?>
            <?renderCache.textRun 124 0011001100110011001100110011001100110011001200110011001100110011001100110011001100120011001100110011001100110011001100110011 1 1417 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line1" y="189.6501mm" x="147.65mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="190.0959mm" x="163.6498mm" w="0.578153in" h="0.262389in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้ส่งคืน</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 38793 16058 0 0 1417 1417 0 0?>
            <?renderCache.textRun 36 009F00BC006F00AD006E008A008700BA009C 1 7031 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="195.6501mm" x="157.6499mm" w="0.980361in" h="0.230528in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>........../........./..........</text>
            </value>
            <font size="12pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 67752 13764 0 0 1417 1417 0 0?>
            <?renderCache.textRun 124 0011001100110011001100110011001100110011001200110011001100110011001100110011001100120011001100110011001100110011001100110011 1 1417 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line1" y="189.6501mm" x="213.6498mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="190.0959mm" x="229.6496mm" w="0.578153in" h="0.262389in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้รับคืน</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 38793 16058 0 0 1417 1417 0 0?>
            <?renderCache.textRun 36 009F00BC006F00A600B4009D008700BA009C 1 6827 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="StaticText21" y="195.6501mm" x="223.6497mm" w="0.980361in" h="0.230528in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>........../........./..........</text>
            </value>
            <font size="12pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 67752 13764 0 0 1417 1417 0 0?>
            <?renderCache.textRun 124 0011001100110011001100110011001100110011001200110011001100110011001100110011001100120011001100110011001100110011001100110011 1 1417 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="StaticText21" y="170.6502mm" x="168.65mm" w="23.9998mm" h="0.275597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>=Total</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge presence="hidden">
               </edge>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge presence="hidden"/>
               <corner/>
            </border>
            <?renderCache.bounds 65197 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 24 00200037005200570044004F 1 21140 13079 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <draw name="StaticText18" y="171.6509mm" x="148.65mm" w="0.787403in" h="0.275597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รวมที่รับคืน</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="14pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 56693 19843 0 0 0 0 0 0?>
            <?renderCache.textRun 48 00A600AA00A4009A00B800C900A600B4009D008700BA009C 1 4023 13924 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
      </subform>
      <proto/>
      <?templateDesigner expand 1?>
      <?renderCache.subset "BrowalliaUPC" 0 0 UTF-16 2 132 000300110026002C002F0031003400380044004500470048004C0050005100520055005600570058005C006E006F0087008A009C009D009F00A600AD00B400BA00BC?>
      <?renderCache.subset "CordiaUPC" 0 0 UTF-16 2 256 000300110012002000240026002700290031003300370044004600470048004B004F0050005100520053005500560057005B005C006E006F0072008400850087008A008B008E00970098009A009C009D009F00A100A200A400A500A600A800AA00AB00AD00AE00B000B400B500B700B800BA00BB00BC00C100C200C300C900CE?>
      <?renderCache.subset "CordiaUPC" 1 0 UTF-16 2 228 0010002000240026002C003100360037004400470048004F005000510052005300570058005B005C006E006F008400850087008A008B009600970098009A009C009D009E009F00A300A400A500A600A800AA00AC00AD00AE00B300B400B500B700B800BA00BB00BC00C100C400C900CA00CE?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000)?>
   <?templateDesigner Zoom 75?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.4/?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Guidelines h:1400000;?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <trace>
      <area name="font" level="1"/>
   </trace>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="CordiaUPC" psName="CordiaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC" weight="normal" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC" weight="normal" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
