<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V7.1" APIVersion="2.4.5277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2006-09-07T06:15:00Z" uuid="37990e76-6890-45a4-95f0-1163313145c0">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="197.3mm" h="284.3mm"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="197.3002mm" h="284.3001mm">
         <draw name="StaticImage1" w="28.575mm" h="25.4mm" x="7.62mm">
            <value>
               <image href="=Logo" aspect="none"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <draw name="StaticText20" y="30.65mm" x="55.7874mm" w="3.375in" h="0.464889in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>วงเงินสดย่อย</text>
            </value>
            <font size="26pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            <?renderCache.bounds 240166 30638 0 0 1417 1417 0 0?>
            <?renderCache.textRun 48 00AA008A00C1008A00B7009C00AD009700A5006E00B000A5 1 69735 24169 0 0 0 "CordiaUPC" 1 0 26000 UTF-16?></draw>
         <field name="txtDeliverToCompanyName" y="45.65mm" x="6.65mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="23.3458mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>เลขที่เอกสาร</text>
               </value>
            </caption>
            <value>
               <text>=Code</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="62.4417mm" x="6.35mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.3458mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>Cost Center</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=CCInfo</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="70.9083mm" x="6.35mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.3458mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>บัญชี</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=AccountInfo</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="53.34mm" x="6.35mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.6325mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>ชื่อเงินสดย่อย</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=Name</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="42.545mm" w="149.225mm" h="7.0002mm" y="3.6499mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="14pt" typeface="CordiaUPC" weight="bold"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyName</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="42.545mm" w="149.225mm" h="6.35mm" y="11.6501mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="16.6672mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>ที่อยู่</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyAddress</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="42.545mm" w="49.3889mm" h="6.35mm" y="19.65mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="16.7363mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>โทรศัพท์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyPhone</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="96.9264mm" w="49.3889mm" h="6.35mm" y="19.65mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="12.3399mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>แฟกซ์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyFax</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="44.45mm" x="99.9066mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.02mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>วันที่เอกสาร</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=DocDate</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="80.01mm" x="99.9066mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.0005mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>ทุกวัน</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=ClaimRecDays</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="89.2528mm" x="99.9066mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.0005mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>ทุกวันที่</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=ClaimRecDates</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="98.425mm" x="99.9066mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.0005mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>ทุกสัปดาห์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=ClaimRecWeeks</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="107.2444mm" x="92.65mm" w="79.647mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="30.0992mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>เงินสดย่อยคงเหลือ</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=Remain</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="53.3401mm" x="99.9067mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="22.909mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>พนักงาน</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=EmployeeInfo</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="62.4417mm" x="99.9067mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="22.909mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text> วงเงิน</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=Amount</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="70.9083mm" x="99.9067mm" w="72.39mm" h="7.62mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="22.909mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text> หมายเหตุ</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=Note</text>
            </value>
         </field>
         <field name="chkNotAllow" y="80.01mm" x="6.4006mm" w="29.7515mm" h="6mm" locale="cs_CZ">
            <ui>
               <checkButton size="3.5278mm">
                  <border>
                     <?templateDesigner StyleID apcb1?>
                     <fill>
                        <color value="255, 255, 255"/>
                     </fill>
                     <edge/>
                  </border>
                  <margin/>
               </checkButton>
            </ui>
            <font typeface="BrowalliaUPC"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <integer>0</integer>
            </value>
            <caption placement="right" reserve="22.0206mm">
               <para vAlign="middle"/>
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text> ไม่อนุญาติ</text>
               </value>
            </caption>
            <items>
               <integer>1</integer>
               <integer>0</integer>
               <integer>2</integer>
            </items>
         </field>
         <field name="chkAllowNotOver" y="89.2528mm" x="6.4012mm" w="34.2487mm" h="6mm">
            <ui>
               <checkButton size="3.5278mm">
                  <border>
                     <?templateDesigner StyleID apcb1?>
                     <fill>
                        <color value="255, 255, 255"/>
                     </fill>
                     <edge/>
                  </border>
                  <margin/>
               </checkButton>
            </ui>
            <font typeface="BrowalliaUPC"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <integer>0</integer>
            </value>
            <caption placement="right" reserve="27.0814mm">
               <para vAlign="middle"/>
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text> อนุญาติไม่เกิน</text>
               </value>
            </caption>
            <items>
               <integer>1</integer>
               <integer>0</integer>
               <integer>2</integer>
            </items>
         </field>
         <field name="chkNoLimit" y="98.425mm" x="6.4006mm" w="29.7515mm" h="6mm">
            <ui>
               <checkButton size="3.5278mm">
                  <border>
                     <?templateDesigner StyleID apcb1?>
                     <fill>
                        <color value="255, 255, 255"/>
                     </fill>
                     <edge/>
                  </border>
                  <margin/>
               </checkButton>
            </ui>
            <font typeface="BrowalliaUPC"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <text>0</text>
            </value>
            <caption placement="right" reserve="22.49mm">
               <para vAlign="middle"/>
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text> ไม่จำกัด</text>
               </value>
            </caption>
            <items>
               <text>1</text>
               <text>0</text>
            </items>
            <validate>
               <message>
                  <text name="scriptTest"/>
               </message>
            </validate>
         </field>
         <draw name="StaticText21" y="89.2528mm" x="40.6499mm" w="1.341431in" h="0.262389in">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <text>=AllowNotOverAmount</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="right" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge presence="hidden">
               </edge>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge presence="hidden"/>
               <corner/>
            </border>
            <?renderCache.bounds 93749 16058 0 0 1417 1417 0 0?>
            <?renderCache.textRun 76 00200024004F004F0052005A0031005200570032005900480055002400500052005800510057 1 1418 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
         <draw name="Line1" y="28.65mm" x="11.6501mm" w="184.9998mm" h="0.0002mm">
            <value>
               <line slope="/">
                  <edge thickness="0.35mm"/>
               </line>
            </value>
         </draw>
         <draw name="StaticText22" y="89.65mm" x="75.65mm" w="15.0001mm" h="0.262389in">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <text>บาท</text>
            </value>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <?renderCache.bounds 39686 16058 0 0 1417 1417 0 0?>
            <?renderCache.textRun 12 009D00B5009A 1 1417 13920 0 0 0 "CordiaUPC" 0 0 14000 UTF-16?></draw>
      </subform>
      <proto/>
      <?renderCache.subset "Adobe Thai" 0 0 UTF-16 2 12 001A001D0035?>
      <?renderCache.subset "CordiaUPC" 0 0 UTF-16 2 296 0003002000240026002700280029002C0031003200330035003A00440046004700480049004B004C004E004F005000510052005300550056005700580059005A005B005C006E008400850087008A008B008D008E009000970098009A009C009D009E00A100A200A400A500A600A800AA00AB00AD00AE00B000B400B500B700B800BA00BB00BC00C100C200C300C500C900CD00CE?>
      <?renderCache.subset "CordiaUPC" 1 0 UTF-16 2 76 00260031004400480050005100520053005C006E008A0097009C00A500AA00AD00B000B700C1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 16 4 0035004600550059Tetx?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000)?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 100?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/" xmlns:xfa="http://www.xfa.org/schema/xci/1.0/">
   <trace>
      <area name="font" level="1"/>
   </trace>
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Adobe Thai" psName="AdobeThai-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Bold" weight="bold" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC" weight="normal" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC" weight="normal" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="Kozuka Mincho Pro-VI R" psName="KozMinProVI-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Arabic" psName="AdobeArabic-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Hebrew" psName="AdobeHebrew-Regular" weight="normal" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
   <locale name="cs_CZ" desc="Czech">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>leden</month>
            <month>únor</month>
            <month>březen</month>
            <month>duben</month>
            <month>květen</month>
            <month>červen</month>
            <month>červenec</month>
            <month>srpen</month>
            <month>září</month>
            <month>říjen</month>
            <month>listopad</month>
            <month>prosinec</month>
         </monthNames>
         <monthNames abbr="1">
            <month>I</month>
            <month>II</month>
            <month>III</month>
            <month>IV</month>
            <month>V</month>
            <month>VI</month>
            <month>VII</month>
            <month>VIII</month>
            <month>IX</month>
            <month>X</month>
            <month>XI</month>
            <month>XII</month>
         </monthNames>
         <dayNames>
            <day>Neděle</day>
            <day>Pondělí</day>
            <day>Úterý</day>
            <day>Středa</day>
            <day>Čtvrtek</day>
            <day>Pátek</day>
            <day>Sobota</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Ne</day>
            <day>Po</day>
            <day>Út</day>
            <day>St</day>
            <day>Čt</day>
            <day>Pá</day>
            <day>So</day>
         </dayNames>
         <meridiemNames>
            <meridiem>dop.</meridiem>
            <meridiem>odp.</meridiem>
         </meridiemNames>
         <eraNames>
            <era>př.Kr.</era>
            <era>po Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D.M.YYYY</datePattern>
         <datePattern name="short">D.M.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H:MM:SS Z</timePattern>
         <timePattern name="long">H:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zz</numberPattern>
         <numberPattern name="currency">z,zz9.zz $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Kč</currencySymbol>
         <currencySymbol name="isoname">CZK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
