<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.0" APIVersion="2.5.6290.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2009-05-28T07:44:54Z" uuid="06355ae7-5ff3-48d9-a1b5-296634b52011">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.5/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="197.3mm" h="284.3mm"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="319.374mm" h="282.575mm">
         <draw name="StaticText20" y="233.65mm" x="50.6501mm" h="0.314958in" w="42mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายการ</text>
            </value>
            <font size="12pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 116221 19843 0 0 1417 1417 0 0?>
            <?renderCache.textRun 24 00A600B500A5008400B500A6 1 1417 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="StaticImage1" w="24.3mm" h="25.4mm" x="7.65mm" y="3.6498mm">
            <value>
               <image href="=Logo" aspect="none"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <draw name="StaticText18" y="79.2999mm" x="173.6499mm" w="0.866139in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>จำนวน</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="13pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 62362 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 8 008B00CE 1 17473 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 22920 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?>
            <?renderCache.textRun 12 009C00AA009C 1 27483 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?></draw>
         <field name="txtDeliverToCompanyName" y="39.2249mm" x="143.6498mm" w="50.8mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="22.4mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>เลขที่ใบขอซื้อ</text>
               </value>
            </caption>
            <value>
               <text>=Code</text>
            </value>
         </field>
         <draw name="StaticText18" y="79.3mm" x="8.6501mm" w="0.5in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ลำดับ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="13pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 36000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 8 00A800CE 1 6688 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 12462 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?>
            <?renderCache.textRun 12 009700B4009D 1 17026 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?></draw>
         <draw name="StaticText18" y="79.2999mm" x="49.85mm" h="0.5in" w="4.007875in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายการ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="13pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 288567 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 24 00A600B500A5008400B500A6 1 129340 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?></draw>
         <field name="txtDeliverToCity" y="64.2999mm" x="9.5333mm" w="105.9134mm" h="5.8766mm">
            <ui>
               <textEdit>
                  <border presence="hidden">
                     <?templateDesigner StyleID aped0?></border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="19.048mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>ผู้ขอซื้อ</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=Requestor</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="56.2997mm" x="9.5333mm" w="105.9134mm" h="5.8766mm">
            <ui>
               <textEdit>
                  <border presence="hidden">
                     <?templateDesigner StyleID aped0?></border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="19.05mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>วันที่ส่งของ</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=ReceivingDate</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="47.3mm" x="143.6499mm" w="50.8mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="22.2266mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>วันที่</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=DocDate</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="232.6503mm" x="8.6501mm" w="41.3mm" h="8mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="cordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle" hAlign="right"/>
            <caption reserve="12.5851mm">
               <font size="12pt" typeface="cordiaUPC" baselineShift="0pt"/>
               <value>
                  <text>จำนวน</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
               <edge/>
               <edge/>
               <edge/>
               <corner/>
               <corner/>
               <corner/>
            </border>
            <value>
               <text>=SumItemQty</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="149.225mm" h="6.35mm" y="3.6499mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="16pt" typeface="CordiaUPC" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="16pt" typeface="CordiaUPC" weight="bold"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyName</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="149.225mm" h="6.35mm" y="10.2999mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="13pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="13pt" typeface="CordiaUPC"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyAddress</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="37.375mm" h="6.35mm" y="16.8998mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="13pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="13.4mm">
               <font size="13pt" typeface="CordiaUPC"/>
               <value>
                  <text>โทรศัพท์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyPhone</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="78.6499mm" w="41.275mm" h="6.35mm" y="16.8999mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="13pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="10.5866mm">
               <font size="13pt" typeface="CordiaUPC"/>
               <value>
                  <text>แฟกซ์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyFax</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="72.2999mm" x="9.5333mm" w="105.9134mm" h="5.8766mm">
            <ui>
               <textEdit>
                  <border presence="hidden">
                     <?templateDesigner StyleID aped0?></border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="14pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="19.048mm">
               <font size="14pt" typeface="CordiaUPC"/>
               <value>
                  <text>Cost Center</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=CostCenter</text>
            </value>
         </field>
         <draw name="StaticText18" y="79.2999mm" x="151.65mm" w="0.866139in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>หน่วย</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="13pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 62362 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 20 00AE009C006E00AA00A5 1 19684 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?></draw>
         <draw name="StaticText18" y="79.3mm" x="21.35mm" h="0.5in" w="1.125in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รหัส</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="13pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 81000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 16 00A600AE00B400AD 1 32115 21716 0 0 0 "CordiaUPC" 1 0 13000 UTF-16?></draw>
         <field name="txtDeliverToCity" y="240.6501mm" x="8.6501mm" h="8mm" w="187.2mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="16.67mm">
               <font size="12pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
               <value>
                  <text>หมายเหตุ</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <border>
               <edge/>
               <corner/>
            </border>
            <value>
               <text>=Note</text>
            </value>
         </field>
         <subform name="Table1" layout="table" columnWidths="12.7mm 28.58mm 101.8mm 21.9999mm 21.9999mm" x="8.6501mm" y="92mm">
            <border>
               <edge/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.LineNumber</text>
                  </value>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Code</text>
                  </value>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Name</text>
                  </value>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Unit</text>
                  </value>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Qty</text>
                  </value>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="6mm" name="Cell1">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell2">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell3">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell4">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell5">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></subform>
         <draw name="Line1" y="269.3001mm" x="6.35mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="270.2539mm" x="24.3886mm" h="0.227597in" w="0.758319in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้ขอซื้อ</text>
            </value>
            <font typeface="BrowalliaUPC" baselineShift="0pt" size="12pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 51765 13553 0 0 1417 1417 0 0?>
            <?renderCache.textRun 36 009F00BC006F008500B0008E00BA00CA00B0 1 14875 11501 0 0 0 "BrowalliaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line1" y="269.7887mm" x="69.4337mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="270.7425mm" x="87.4723mm" w="0.608153in" h="0.227597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้ตรวจสอบ</text>
            </value>
            <font typeface="BrowalliaUPC" baselineShift="0pt" size="12pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 40953 13553 0 0 1417 1417 0 0?>
            <?renderCache.textRun 40 009F00BC006F009800A600AA008B00AD00B0009D 1 2933 11501 0 0 0 "BrowalliaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line1" y="269.8639mm" x="133.2089mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="270.8173mm" x="151.2475mm" w="0.578153in" h="0.227597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้อนุมัติ</text>
            </value>
            <font typeface="BrowalliaUPC" baselineShift="0pt" size="12pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 38793 13553 0 0 1417 1417 0 0?>
            <?renderCache.textRun 40 009F00BC006F00B0009C00BB00A400B4009800B7 1 8058 11501 0 0 0 "BrowalliaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line2" y="30.6501mm" x="38.1mm" w="159.2002mm" h="0in">
            <value>
               <line slope="/">
                  <edge thickness="0.7056mm"/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText20" y="40.5749mm" x="56.6499mm" h="0.354333in" w="3.264278in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>Purchase Request</text>
            </value>
            <font size="18pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 232194 22678 0 0 1417 1417 0 0?>
            <?renderCache.textRun 64 0033005800550046004B00440056004800030035004800540058004800560057 1 68612 16411 0 0 0 "CordiaUPC" 1 0 18000 UTF-16?></draw>
         <draw name="StaticText20" y="31.6501mm" x="56.65mm" w="3.264278in" h="0.375in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ใบขอซื้อ</text>
            </value>
            <font size="20pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 232194 24166 0 0 1417 1417 0 0?>
            <?renderCache.textRun 32 00C4009D008500B0008E00BA00CA00B0 1 91752 18077 0 0 0 "CordiaUPC" 1 0 20000 UTF-16?></draw>
         <draw name="Rectangle1" y="55.2997mm" x="8.6488mm" w="187.01mm" h="24.0002mm">
            <value>
               <rectangle>
                  <edge/>
               </rectangle>
            </value>
         </draw>
         <draw name="Line3" y="63.3mm" x="8.6488mm" w="187.01mm" h="0in">
            <value>
               <line slope="/">
               </line>
            </value>
         </draw>
         <draw name="Line3" y="71.2999mm" x="8.6491mm" w="187.01mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="Line4" y="55.2997mm" x="28.8661mm" w="0in" h="23.9998mm">
            <value>
               <line slope="/">
               </line>
            </value>
         </draw>
         <field name="txtDeliverToCity" x="41.275mm" w="101.0042mm" h="6mm" y="23.2999mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="13pt" typeface="CordiaUPC" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="32.28mm">
               <font size="13pt" typeface="CordiaUPC" weight="bold"/>
               <para vAlign="middle"/>
               <value>
                  <text>เลขประจำตัวผู้เสียภาษี</text>
               </value>
            </caption>
            <value>
               <text>CompanyTaxId</text>
            </value>
         </field>
         <?templateDesigner expand 1?>
         <draw name="Line5" y="229.6499mm" x="195.65mm" w="0.0004mm" h="11mm">
            <value>
               <line slope="/">
               </line>
            </value>
         </draw>
         <draw name="Line5" y="229.6499mm" x="21.1499mm" w="0.0004mm" h="11mm">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="Line5" y="229.6499mm" x="8.6502mm" w="0.0004mm" h="11mm">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="Line5" y="229.6499mm" x="49.6501mm" w="0.0004mm" h="11mm">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
      </subform>
      <proto/>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Adobe Arabic" 0 0 UTF-16 2 20 038C03CA03CB03D5044F?>
      <?renderCache.subset "Adobe Thai" 0 0 UTF-16 2 48 0003000C001A001D002800300038003A003E0041005E005F?>
      <?renderCache.subset "BrowalliaUPC" 0 0 UTF-16 2 136 0020002C00310034003600480050005200570058005C006F00840085008B008E0098009C009D009F00A400A500A600AA00AD00B000B400B500B700BA00BB00BC00CA00CE?>
      <?renderCache.subset "BrowalliaUPC" 1 0 UTF-16 2 28 009800A400A500AE00B500BB00C1?>
      <?renderCache.subset "CordiaUPC" 0 0 UTF-16 2 272 0003001100200024002600270029002C002F00310033003400350036003800440045004600470048004A004B004C0050005100520053005400550056005700580059005B005C006E006F007200840085008A008B008E009A009C009D009F00A100A200A500A600A800AA00AB00AD00B000B400B500B800BA00BC00C100C200C300C400C900CA00CE?>
      <?renderCache.subset "CordiaUPC" 1 0 UTF-16 2 224 00030026002C00310033003500370044004600470048004B005000510052005300540055005600570058005B005C006E006F00840085008B008E00970098009C009D009E009F00A300A400A500A600A800AA00AC00AD00AE00B000B300B400B500B800BA00BB00BC00C100C400CA00CE?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000)?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.4/?>
   <?templateDesigner Zoom 117?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <trace>
      <area name="font" level="1"/>
   </trace>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Kozuka Mincho Pro-VI R" psName="KozMinProVI-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Arabic" psName="AdobeArabic-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Hebrew" psName="AdobeHebrew-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Bold" weight="bold" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC" weight="normal" posture="normal"/>
      <font typeface="AngsanaDSE" psName="AngsanaDSE" weight="normal" posture="normal"/>
      <font typeface="Arial Unicode MS" psName="ArialUnicodeMS" weight="normal" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC" weight="normal" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
