<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V7.1" APIVersion="2.4.5277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2006-03-02T10:38:41Z" uuid="1ee82caf-4631-4597-a64f-7f5c7ac81c3a">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="197.3mm" h="284.3mm"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="319.374mm" h="756pt">
         <draw name="StaticImage1" w="28.575mm" h="25.4mm" x="6.35mm">
            <value>
               <image href="..\..\Images\LongkongLogoColor.png" contentType="image/png"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <draw name="StaticText18" y="82.55mm" x="120.65mm" w="15.875mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>จำนวน</text>
            </value>
            <font typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <draw name="StaticText20" y="28.575mm" x="55.5625mm" minW="3.375in" minH="0.375in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ใบเพิ่มหนี้</text>
            </value>
            <font size="18pt" typeface="Courier New" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
         </draw>
         <field name="txtDeliverToCompanyName" y="44.45mm" x="6.35mm" w="50.8mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="19.76mm">
               <font size="12pt" typeface="Courier New"/>
               <para vAlign="middle"/>
               <value>
                  <text>เลขที่</text>
               </value>
            </caption>
         </field>
         <draw name="StaticText18" y="82.55mm" x="6.35mm" w="12.7mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ลำดับ</text>
            </value>
            <font typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <draw name="StaticText18" y="82.55mm" x="19.05mm" w="2.5in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายการ</text>
            </value>
            <font typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <field name="txtDeliverToCity" y="59.69mm" x="6.35mm" w="101.6mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="19.4mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>ชื่อลูกค้า</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <field name="txtDeliverToCity" y="44.45mm" x="111.125mm" w="78.9248mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="30.3333mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>Cost Center</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <border>
               <edge presence="hidden">
               </edge>
               <edge presence="hidden">
               </edge>
               <edge presence="hidden">
               </edge>
               <edge/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" y="44.4501mm" x="60.3343mm" w="47.5089mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="12mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>วันที่</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <field name="txtDeliverToCity" y="177.8002mm" x="120.644mm" w="69.8556mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="31.7466mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>ยอดเงินรวม</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden"/>
               <edge/>
               <edge/>
               <edge/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="149.225mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="10.5866mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>บริษัท</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="149.225mm" h="6.35mm" y="7.874mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="10.5866mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>ที่อยู่</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="44.45mm" h="6.35mm" y="15.24mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="13.4mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>โทรศัพท์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <field name="txtDeliverToCity" x="88.9mm" w="41.275mm" h="6.35mm" y="15.24mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="10.5866mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>แฟกซ์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <draw name="StaticText18" y="82.55mm" x="98.425mm" w="22.225mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ราคาต่อหน่วย</text>
            </value>
            <font typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <draw name="StaticText18" y="82.55mm" x="152.4mm" w="38.1mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>จำนวนเงิน</text>
            </value>
            <font typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <field name="txtDeliverToCity" y="67.437mm" x="6.35mm" w="184.15mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="19.0533mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>ที่อยู่ลูกค้า</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <draw name="StaticText18" y="82.55mm" x="82.55mm" w="15.875mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>หน่วย</text>
            </value>
            <font typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <draw name="StaticText18" y="82.55mm" x="136.525mm" w="15.875mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ส่วนลด</text>
            </value>
            <font typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <field name="txtDeliverToCity" y="184.1502mm" x="120.644mm" w="69.8556mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="31.7466mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>ส่วนลด(%,บาท)</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden"/>
               <edge/>
               <edge/>
               <edge/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" y="190.5002mm" x="120.644mm" w="69.8556mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="32.1066mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>จำนวนเงินส่วนลด</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden"/>
               <edge/>
               <edge/>
               <edge/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" y="196.8502mm" x="120.644mm" w="69.8556mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="31.7466mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>ยอดไม่รวมภาษี</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden"/>
               <edge/>
               <edge/>
               <edge/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" y="203.2002mm" x="120.644mm" w="69.8556mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="31.7466mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>ยอดภาษี</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden"/>
               <edge/>
               <edge/>
               <edge/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" y="209.5502mm" x="120.644mm" w="69.8556mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="31.4mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>ยอดสุทธิ</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden"/>
               <edge/>
               <edge/>
               <edge/>
               <corner/>
            </border>
         </field>
         <field name="txtComments" y="177.8mm" x="6.35mm" w="114.3mm" h="12.7mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <corner/>
                     <corner presence="hidden"/>
                     <corner presence="hidden"/>
                     <corner/>
                     <edge presence="hidden">
                     </edge>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="9pt" typeface="ะ"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0.9906mm" rightInset="0.9906mm"/>
            <caption reserve="6.35mm" placement="top">
               <font size="12pt" typeface="ะ" weight="bold" baselineShift="0pt"/>
               <para spaceAbove="0pt" spaceBelow="3pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               <value>
                  <exData maxLength="0" contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5277.0"><p style="font-family:'Adobe Thai';text-decoration:none">หมายเหตุ</p></body>
                  </exData>
               </value>
            </caption>
            <border>
               <edge presence="hidden">
               </edge>
               <corner thickness="0.006in" presence="hidden">
               </corner>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge/>
               <corner thickness="0.006in" presence="hidden">
               </corner>
               <corner thickness="0.006in"/>
               <corner thickness="0.006in"/>
            </border>
         </field>
         <subform name="Table1" layout="table" columnWidths="12.7mm 63.5mm 15.88mm 22.23mm 15.88mm 15.88mm 38.1mm" x="6.35mm" y="95.25mm">
            <border>
               <edge/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6.3466mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="6.3466mm" name="Cell1">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.3466mm" name="Cell2">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.3466mm" name="Cell3">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.3466mm" name="Cell4">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.3466mm" name="Cell5">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.3466mm" name="Cell6">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.3466mm" name="Cell7">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
            </subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?></subform>
         <field name="txtDeliverToCity" y="52.0701mm" x="60.3343mm" w="47.5089mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="19.839mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>ระยะเครดิต</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <field name="txtDeliverToCity" y="52.07mm" x="6.35mm" w="50.8mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="25.9704mm">
               <font size="12pt" typeface="Courier New"/>
               <value>
                  <text>เลขที่ใบกำกับเดิม</text>
               </value>
               <para vAlign="middle"/>
            </caption>
         </field>
         <field name="txtDeliverToCity" y="209.55mm" x="6.35mm" w="114.3mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="25.4mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>ยอดตัวหนังสือ -</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <border>
               <edge presence="hidden">
               </edge>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge/>
               <corner/>
               <corner presence="hidden"/>
               <corner/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" y="203.2mm" x="6.35mm" w="114.3mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="76.1578mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>มูลค่าลดหนี้</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden">
               </edge>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge/>
               <corner/>
               <corner presence="hidden"/>
               <corner/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" y="196.85mm" x="6.35mm" w="114.3mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="76.1578mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>มูลค่าที่ถูกต้อง</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden">
               </edge>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge/>
               <corner/>
               <corner presence="hidden"/>
               <corner/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" y="190.5mm" x="6.35mm" w="114.3mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="Courier New"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="76.1578mm">
               <font size="12pt" typeface="Courier New" baselineShift="0pt"/>
               <value>
                  <text>มูลค่าใบกำกับเดิม</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge presence="hidden">
               </edge>
               <edge presence="hidden">
               </edge>
               <edge/>
               <edge/>
               <corner/>
               <corner presence="hidden"/>
               <corner/>
               <corner/>
            </border>
         </field>
         <draw name="Line1" y="238.125mm" x="9.525mm" w="82.55mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="238.125mm" x="34.925mm" w="1.153014in" h="0.206028in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ลูกค้า</text>
            </value>
            <font typeface="Courier New" baselineShift="0pt" size="12pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para vAlign="bottom" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
         </draw>
         <draw name="Line1" y="238.125mm" x="107.95mm" w="82.55mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="238.125mm" x="136.525mm" w="1.153014in" h="0.206028in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้จัดทำ</text>
            </value>
            <font typeface="Myriad Pro" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para vAlign="bottom" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
         </draw>
      </subform>
      <proto/>
      <?renderCache.subset "Adobe Thai" 0 0 UTF-16 2 188 00020003000500080009000B000C001700180019001A001B001C001D001F0021002200230024002500260028002A002B002C002D002E003000330034003500370038003A003B003C003E003F00400041004200460047004A004B005E005F?>
      <?renderCache.subset "Adobe Thai" 1 0 UTF-16 2 112 000200050008000900170018001C001D00210024002500260028002A002D002E00300034003500370038003B003E00410046004B005E005F?>
      <?renderCache.subset "Courier New" 0 0 UTF-16 2 52 00030008000B000C000F00100026004800510052005500560057?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner Zoom 66?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/" xmlns:xfa="http://www.xfa.org/schema/xci/1.0/">
   <trace>
      <area name="font" level="1"/>
   </trace>
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Kozuka Mincho Pro-VI R" psName="KozMinProVI-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Arabic" psName="AdobeArabic-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Hebrew" psName="AdobeHebrew-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
