<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V7.1" APIVersion="2.4.5277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2006-10-06T07:51:28Z" uuid="450927c8-5fb4-4eea-9608-355d207f4e2a">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform w="319.374mm" h="756pt">
         <draw name="StaticImage1" w="28.575mm" h="25.4mm" x="6.35mm">
            <value>
               <image href="=Logo" aspect="none"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <draw name="StaticText20" y="28.6502mm" x="80.6499mm" w="47.0002mm" h="0.375in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ใบเบิกเครื่องมือ</text>
            </value>
            <font size="14pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            <?renderCache.bounds 130395 24166 0 0 1417 1417 0 0?>
            <?renderCache.textRun 64 00C4009D00C1009D00B7008400C1008700A600BA00C900B0008A00A400BA00B0 1 33378 17502 0 0 0 "CordiaUPC" 1 0 14000 UTF-16?></draw>
         <field name="txtDeliverToCompanyName" y="28.65mm" x="130.6498mm" w="62.9493mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="26.672mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <para vAlign="middle"/>
               <value>
                  <text>เลขที่เอกสาร</text>
               </value>
            </caption>
            <value>
               <text>=Code</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="57.6497mm" x="9.6504mm" w="95.015mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="34.712mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>ผู้ให้เบิก</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=StorePerson</text>
            </value>
         </field>
         <draw name="StaticText18" y="72.6501mm" x="9.525mm" w="0.5in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ลำดับ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 36000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 8 00A800CE 1 7559 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 12888 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 12 009700B4009D 1 17101 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="72.6501mm" x="44.6532mm" w="66.9967mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายการ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 189912 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 24 00A600B500A5008400B500A6 1 81162 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <field name="txtDeliverToCity" y="64.5095mm" x="9.5255mm" w="95.015mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="34.712mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>Cost Center ให้เบิก</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=OriginCC</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="43.65mm" x="9.6484mm" w="95.0683mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="34.6628mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>ผู้ขอเบิก</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=Requestor</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="50.6502mm" x="9.6484mm" w="95.0683mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="34.8049mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>Cost Center ขอเบิก</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=DestCC</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="35.6498mm" x="130.6498mm" w="62.9493mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="26.672mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>วันที่เอกสาร</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=DocDate</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="231.6502mm" x="111.125mm" w="41.275mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="12pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle" hAlign="right"/>
            <caption reserve="18.5015mm">
               <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
               <value>
                  <text>รวมที่คืน</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="right"/>
            </caption>
            <border>
               <edge/>
               <corner/>
            </border>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="149.225mm" h="6.35mm" y="2.1506mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="12pt" typeface="CordiaUPC"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyName</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="149.225mm" h="6.35mm" y="7.874mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="0in">
               <font size="12pt" typeface="CordiaUPC"/>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyAddress</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="41.275mm" w="49.3889mm" h="6.35mm" y="14.6502mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="16.7363mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>โทรศัพท์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyPhone</text>
            </value>
         </field>
         <field name="txtDeliverToCity" x="95.6564mm" w="49.3889mm" h="6.35mm" y="14.6502mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="12.3399mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>แฟกซ์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>CompanyFax</text>
            </value>
         </field>
         <draw name="StaticText18" y="72.6501mm" x="130.175mm" w="0.875in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>จำนวน</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 63000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 8 008B00CE 1 18847 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 23874 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 12 009C00AA009C 1 28087 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="72.6501mm" x="152.4mm" w="1.625in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>หมายเหตุ</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 117000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 32 00AE00A400B500A500C100AE009800BB 1 40957 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="72.6501mm" x="111.125mm" w="0.75in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>หน่วย</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 54000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 20 00AE009C006E00AA00A5 1 16387 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <field name="txtDeliverToCity" y="231.65mm" x="9.525mm" w="101.6mm" h="6.3496mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="12pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="17.28mm">
               <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
               <value>
                  <text>หมายเหตุ-</text>
               </value>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <border>
               <edge/>
               <corner/>
            </border>
            <value>
               <text>=Note</text>
            </value>
         </field>
         <draw name="StaticText18" y="72.6501mm" x="22.225mm" w="0.875in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รหัส</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
            <?renderCache.bounds 63000 36000 0 0 0 0 0 0?>
            <?renderCache.textRun 16 00A600AE00B400AD 1 23760 21430 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <subform name="Table1" layout="table" columnWidths="12.7mm 22.225mm 66.675mm 19.25mm 22.225mm 41.075mm" x="9.525mm" y="85.3501mm">
            <border>
               <edge/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.LineNumber</text>
                  </value>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Code</text>
                  </value>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Name</text>
                  </value>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Unit</text>
                  </value>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" hAlign="right" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Qty</text>
                  </value>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text>Item.Note</text>
                  </value>
               </draw>
            </subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6.35mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
         </subform>
         <draw name="StaticText21" y="231.65mm" x="152.4mm" w="1.625in" h="0.25in">
            <ui>
               <textEdit>
               </textEdit>
            </ui>
            <value>
               <text>รายการ</text>
            </value>
            <font typeface="CordiaUPC" baselineShift="0pt" size="12pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <edge/>
               <corner/>
            </border>
            <?renderCache.bounds 114166 15166 0 0 1417 1417 0 0?>
            <?renderCache.textRun 24 00A600B500A5008400B500A6 1 45926 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line1" y="257.1667mm" x="10.651mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="258.5861mm" x="28.6896mm" w="0.578153in" h="0.198042in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้ให้เบิก</text>
            </value>
            <font size="12pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 38793 11425 0 0 1417 1417 0 0?>
            <?renderCache.textRun 40 009F00BC006F00C400AE006F00C1009D00B70084 1 7854 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line1" y="257.1667mm" x="74.405mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="258.5861mm" x="92.4436mm" w="0.578153in" h="0.198042in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ผู้เบิก</text>
            </value>
            <font size="12pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 38793 11425 0 0 1417 1417 0 0?>
            <?renderCache.textRun 28 009F00BC006F00C1009D00B70084 1 12096 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="Line1" y="257.1667mm" x="138.159mm" w="51.0032mm" h="0in">
            <value>
               <line slope="/">
                  <edge/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText21" y="258.5861mm" x="150.9099mm" w="1.012153in" h="0.198042in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>Cost Center ที่เบิก</text>
            </value>
            <font size="12pt" typeface="CordiaUPC" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 70041 11425 0 0 1417 1417 0 0?>
            <?renderCache.textRun 76 002600520056005700030026004800510057004800550003009A00B800C900C1009D00B70084 1 5504 12134 0 0 0 "CordiaUPC" 0 0 12000 UTF-16?></draw>
         <field name="txtDeliverToCity" y="43.6499mm" x="113.6498mm" w="80.0001mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="29.424mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>จุดประสงค์การเบิก</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=Type</text>
            </value>
         </field>
         <draw name="Line2" y="27.45mm" x="40.6499mm" w="160mm" h="0.0001mm">
            <value>
               <line slope="/">
                  <edge thickness="0.7056mm"/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <field name="txtDeliverToCity" x="41.65mm" w="101.0042mm" h="6mm" y="20.65mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="32.28mm">
               <font size="12pt" typeface="CordiaUPC" weight="bold"/>
               <para vAlign="middle"/>
               <value>
                  <text>เลขประจำตัวผู้เสียภาษี</text>
               </value>
            </caption>
            <value>
               <text>CompanyTaxId</text>
            </value>
         </field>
      </subform>
      <proto/>
      <?renderCache.subset "CordiaUPC" 0 0 UTF-16 2 312 00030010001100200024002600270029002C002F0031003200330034003500360037003800440045004600470048004A004B004C005000510052005300540055005600570058005B005C006E006F008400850087008A008B008E00970098009A009C009D009E009F00A100A200A400A500A600A800AA00AB00AC00AD00AE00B000B300B400B500B700B800BA00BB00BC00C100C200C300C400C900CD?>
      <?renderCache.subset "CordiaUPC" 1 0 UTF-16 2 184 0026002C0037004400470050005100520053005B005C006E006F008400850087008A008B00970098009C009D009E009F00A300A400A500A600A800AA00AC00AD00AE00B000B300B400B500B700B800BA00BB00BC00C100C400C900CE?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000)?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 125?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/" xmlns:xfa="http://www.xfa.org/schema/xci/1.0/">
   <trace>
      <area name="font" level="1"/>
   </trace>
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Kozuka Mincho Pro-VI R" psName="KozMinProVI-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Arabic" psName="AdobeArabic-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Hebrew" psName="AdobeHebrew-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Bold" weight="bold" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC" weight="normal" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
