<AddIn name="Pojjaman Loan" author="KRISS" copyright="2005" url="http://www.pojjaman.com" description="Pojjaman Entity Data" version="1.0.0">
  <Runtime>
    <Import assembly="Pojjaman.Base.Loan.dll"/>
    <Import assembly="../../Forms/AR/Pojjaman.Base.Form.AR.dll"/>
    <Import assembly="../../Forms/AP/Pojjaman.Base.Form.AP.dll"/>
    <Import assembly="../../Forms/Accounting/Pojjaman.Base.Form.Accounting.dll"/>
    <Import assembly="../../Forms/CashBank/Pojjaman.Base.Form.CashBank.dll"/>
    <Import assembly="../../Forms/Check/Pojjaman.Base.Form.Check.dll"/>
  </Runtime>
  
  <Extension path="/Pojjaman/Workbench/EntityFilterPanels">
    <EntityFilter id="loan" entity="loan" filter="Longkong.Pojjaman.Gui.Panels.LoanFilterSubPanel"/>
    <EntityFilter id="withdrawloan" entity="withdrawloan" filter="Longkong.Pojjaman.Gui.Panels.WithdrawLoanFilterSubPanel"/>
    <EntityFilter id="refundloan" entity="refundloan" filter="Longkong.Pojjaman.Gui.Panels.RefundLoanFilterSubPanel"/>
    <EntityFilter id="outgoingaval" entity="outgoingaval" filter="Longkong.Pojjaman.Gui.Panels.OutgoingAvalFilterSubPanel"/>
    <EntityFilter id="updateoutgoingaval" entity="updateoutgoingaval" filter="Longkong.Pojjaman.Gui.Panels.UpdateCheckFilterSubPanel"/>
  </Extension>
  
  <Extension path="/Pojjaman/Workbench/EntityTabs">
    <EntityTab id="loan">
      <EntityTab id="LoanDetailView" view="Longkong.Pojjaman.Gui.Panels.LoanDetailView"/>
    </EntityTab>
    <EntityTab id="withdrawloan">
      <EntityTab id="WithdrawLoanDetailView" view="Longkong.Pojjaman.Gui.Panels.WithdrawLoanDetailView"/>
      <EntityTab id="PaymentIn" view="Longkong.Pojjaman.Gui.Panels.ReceiveDetail"/>
      <EntityTab id="GLView" view="Longkong.Pojjaman.Gui.Panels.GLView"/>
    </EntityTab>
    <EntityTab id="refundloan">
      <EntityTab id="RefundLoanDetailView" view="Longkong.Pojjaman.Gui.Panels.RefundLoanDetailView"/>
      <EntityTab id="WHTDetail" view="Longkong.Pojjaman.Gui.Panels.WHTDetail"/>
      <EntityTab id="PaymentOut" view="Longkong.Pojjaman.Gui.Panels.PaymentOutDetail"/>
      <EntityTab id="GLView" view="Longkong.Pojjaman.Gui.Panels.GLView"/>
    </EntityTab>
    <EntityTab id="outgoingaval">
      <EntityTab id="OutgoingAvalDetailView" view="Longkong.Pojjaman.Gui.Panels.OutgoingAvalDetailView"/>
    </EntityTab>
    <EntityTab id="updateoutgoingaval">
      <EntityTab id="UpdateOutgoingAvalDetail" view="Longkong.Pojjaman.Gui.Panels.UpdateOutgoingAvalDetail"/>
      <EntityTab id="WHTDetail" view="Longkong.Pojjaman.Gui.Panels.WHTDetail"/>
      <EntityTab id="GLView" view="Longkong.Pojjaman.Gui.Panels.GLView"/>
    </EntityTab>
  </Extension>
  
  <Extension path="/Pojjaman/Workbench/MainMenu/CashBank">
    <MenuItem id="Separator4" insertafter="BankInterest" label="-" />    
    <MenuItem id="Loan" insertbefore="Separator2" insertafter="Separator4" icon="Icons.16x16.Loan" label="${res:MainMenu.CashBankMenu.Loan}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Loan"/>
    <MenuItem id="WithdrawLoan" insertbefore="Separator2" insertafter="Loan" icon="Icons.16x16.WithdrawLoan" label="${res:MainMenu.CashBankMenu.WithdrawLoan}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.WithdrawLoan"/>
    <MenuItem id="RefundLoan" insertbefore="Separator2" insertafter="WithdrawLoan"   icon="Icons.16x16.RefundLoan" label="${res:MainMenu.CashBankMenu.RefundLoan}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RefundLoan"/>
    <MenuItem id="OutgoingAval" insertbefore="Separator2" insertafter="RefundLoan"   icon="Icons.16x16.OutgoingAval" label="${res:MainMenu.CashBankMenu.OutgoingAval}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.OutgoingAval"/>
    <MenuItem id="UpdateOutgoingAval" insertbefore="Separator2" insertafter="OutgoingAval"   icon="Icons.16x16.OutgoingAval" label="${res:MainMenu.CashBankMenu.UpdateOutgoingAval}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.UpdateOutgoingAval"/>
  </Extension>
</AddIn>
