<AddIn name="Pojjaman Asset Reports" author="KRISS" copyright="2006" url="http://www.longkongstudio.com" description="Pojjaman Asset Reports" version="1.0.0">
	<Runtime>
		<Import assembly="Pojjaman.Base.Report.Asset.dll"/>
	</Runtime>
	<Extension path="/Pojjaman/Workbench/MainMenu/Reports">
		<Conditional applicationmode="Accounting" action="Exclude">
			<MenuItem id="AssetReport" label="${res:MainMenu.ReportMenu.AssetReport}" insertafter="TaxReport">
				
				<MenuItem id="rptassetdepreciation" icon="Icons.16x16.RptAssetDepreciation" label="${res:MainMenu.PurchaseMenu.RptAssetDepreciation.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptAssetDepreciation"/>
				 <MenuItem id="rpt265" icon="Icons.16x16.Rpt265" label="${res:MainMenu.PurchaseMenu.Rpt265.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Rpt265"/>
				 <MenuItem id="rpt266" icon="Icons.16x16.Rpt266" label="${res:MainMenu.PurchaseMenu.Rpt266.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Rpt266"/>
				 <MenuItem id="rpt268" icon="Icons.16x16.Rpt268" label="${res:MainMenu.PurchaseMenu.Rpt268.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Rpt268"/>
 				 <MenuItem id="rpt269" icon="Icons.16x16.Rpt269" label="${res:MainMenu.PurchaseMenu.Rpt269.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Rpt269"/>
				 <MenuItem id="rpt270" icon="Icons.16x16.Rpt270" label="${res:MainMenu.PurchaseMenu.Rpt270.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Rpt270"/>
				 <MenuItem id="rpt271" icon="Icons.16x16.Rpt271" label="${res:MainMenu.PurchaseMenu.Rpt271.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Rpt271"/>
				 <MenuItem id="rpt272" icon="Icons.16x16.Rpt272" label="${res:MainMenu.PurchaseMenu.Rpt272.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Rpt272"/>
				 <MenuItem id="rpt273" icon="Icons.16x16.Rpt273" label="${res:MainMenu.PurchaseMenu.Rpt273.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.Rpt273"/>
				<MenuItem id="rptdepreciationbyasset" icon="Icons.16x16.RptDepreciationByAsset" label="${res:MainMenu.PurchaseMenu.RptDepreciationByAsset.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptDepreciationByAsset"/>
        <MenuItem id="rptdepreciationbycc" icon="Icons.16x16.RptDepreciationByCC" label="${res:MainMenu.PurchaseMenu.RptDepreciationByCC.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptDepreciationByCC"/>
        <MenuItem id="rptassetprofitloss" icon="Icons.16x16.RptDepreciationByCC" label="${res:MainMenu.PurchaseMenu.RptAssetProfitLoss.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptAssetProfitLoss"/>
        <MenuItem id="rptassetwriteoff" icon="Icons.16x16.RptDepreciationByCC" label="${res:MainMenu.PurchaseMenu.RptAssetWriteOff.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptAssetWriteOff"/>
			</MenuItem>
      
      <MenuItem id="EquipmentToolReport" label="${res:MainMenu.ReportMenu.EquipmentToolReport}" insertafter="MatStockReport">
        <MenuItem id="rptequipmentstatus" icon="Icons.16x16.RptEquipmentStatus" label="${res:MainMenu.PurchaseMenu.RptEquipmentStatus.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptEquipmentStatus"/>
        <MenuItem id="rpttoolstatus" icon="Icons.16x16.RptToolStatus" label="${res:MainMenu.PurchaseMenu.RptToolStatus.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptToolStatus"/>
        <MenuItem id="rpteqtmaintenance" icon="Icons.16x16.RptEQTMaintenance" label="${res:MainMenu.PurchaseMenu.RptEQTMaintenance.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptEQTMaintenance"/>
        <MenuItem id="rpteqtincome" icon="Icons.16x16.RptEQTIncome" label="${res:MainMenu.PurchaseMenu.RptEQTIncome.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptEQTIncome"/>
        <MenuItem id="rptequipmentmovement" icon="Icons.16x16.RptEquipmentMovement" label="${res:MainMenu.PurchaseMenu.RptEquipmentMovement.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptEquipmentMovement"/>
        <MenuItem id="rpttoolmovement" icon="Icons.16x16.RpttoolMovement" label="${res:MainMenu.PurchaseMenu.RptToolMovement.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptToolMovement"/>
      </MenuItem>
		</Conditional>
	</Extension>
	
	<Extension path="/Pojjaman/Workbench/EntityFilterPanels">
		
		<EntityFilter id="rptassetdepreciation" entity="rptassetdepreciation" filter="Longkong.Pojjaman.Gui.Panels.RptAssetDepreciationFilterSubPanel"/>
		<EntityFilter id="rpt265" entity="rpt265" filter="Longkong.Pojjaman.Gui.Panels.Rpt265FilterSubPanel"/> 
		<EntityFilter id="rpt266" entity="Rpt266" filter="Longkong.Pojjaman.Gui.Panels.Rpt266FilterSubPanel"/> 
		<EntityFilter id="rpt268" entity="Rpt268" filter="Longkong.Pojjaman.Gui.Panels.Rpt268FilterSubPanel"/> 
		<EntityFilter id="rpt269" entity="Rpt269" filter="Longkong.Pojjaman.Gui.Panels.Rpt269FilterSubPanel"/> 
		<EntityFilter id="rpt270" entity="Rpt270" filter="Longkong.Pojjaman.Gui.Panels.Rpt270FilterSubPanel"/> 
		<EntityFilter id="rpt271" entity="Rpt271" filter="Longkong.Pojjaman.Gui.Panels.Rpt271FilterSubPanel"/> 
		<EntityFilter id="rpt272" entity="Rpt272" filter="Longkong.Pojjaman.Gui.Panels.Rpt272FilterSubPanel"/> 
		<EntityFilter id="rpt273" entity="Rpt273" filter="Longkong.Pojjaman.Gui.Panels.Rpt273FilterSubPanel"/>
		<EntityFilter id="rptdepreciationbyasset" entity="RptDepreciationByAsset" filter="Longkong.Pojjaman.Gui.Panels.RptDepreciationByAssetFilterSubPanel"/>
    <EntityFilter id="rptdepreciationbycc" entity="RptDepreciationByCC" filter="Longkong.Pojjaman.Gui.Panels.RptDepreciationByCCFilterSubPanel"/>
    <EntityFilter id="rptassetprofitloss" entity="RptAssetProfitLoss" filter="Longkong.Pojjaman.Gui.Panels.RptAssetProfitLossFilterSubPanel"/>
    <EntityFilter id="rptassetwriteoff" entity="RptAssetProfitLoss" filter="Longkong.Pojjaman.Gui.Panels.RptAssetWriteOffFilterSubPanel"/>
    <EntityFilter id="rptequipmentstatus" entity="RptEquipmentStatus" filter="Longkong.Pojjaman.Gui.Panels.RptEquipmentStatusFilterSubPanel"/>
    <EntityFilter id="rpttoolstatus" entity="RptToolStatus" filter="Longkong.Pojjaman.Gui.Panels.RptToolStatusFilterSubPanel"/>
    <EntityFilter id="rpteqtmaintenance" entity="RptEQTMaintenance" filter="Longkong.Pojjaman.Gui.Panels.RptEQTMaintenanceFilterSubPanel"/>
    <EntityFilter id="rpteqtincome" entity="RptEQTIncome" filter="Longkong.Pojjaman.Gui.Panels.RptEQTIncomeFilterSubPanel"/>
    <EntityFilter id="rptequipmentmovement" entity="RptEquipmentMovement" filter="Longkong.Pojjaman.Gui.Panels.RptEquipmentMovementFilterSubPanel"/>
    <EntityFilter id="rpttoolmovement" entity="RptToolMovement" filter="Longkong.Pojjaman.Gui.Panels.RptToolMovementFilterSubPanel"/>
	</Extension>
	
	<Extension path="/Pojjaman/Workbench/EntityTabs">
		
		<EntityTab id="rptassetdepreciation">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rpt265">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rpt266">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rpt268">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rpt269">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rpt270">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rpt271">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rpt272">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rpt273">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rptdepreciationbyasset">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rptdepreciationbycc">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
    <EntityTab id="rptassetprofitloss">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rptassetwriteoff">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rptequipmentstatus">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rpttoolstatus">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rpteqtmaintenance">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rpteqtincome">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rptequipmentmovement">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rpttoolmovement">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
	</Extension>
</AddIn>
