
<System.Windows.Forms.Form> 
	<Text            value = "${res:Dialog.About.DialogName}"/>
	<ClientSize      value = "{Width=416, Height=499}"/>
	<ShowInTaskbar   value = "False"/>
	<MaximizeBox     value = "False"/>
	<MinimizeBox     value = "False"/>
	<FormBorderStyle value = "FixedDialog"/>
	<StartPosition   value = "CenterScreen"/>
	<AcceptButton    value = "okButton"/>
	<CancelButton    value = "okButton"/>

	<Controls>
		
		<!-- The picture box showing the about box picture -->
		<Longkong.Pojjaman.Gui.Dialogs.ScrollBox>
			<Name     value = "aboutPictureScrollBox"/>
			<TabIndex value = "0"/>
			<Width    value = "400"/>
			<Height   value = "224"/>
			<Top	  value = "8"/>
			<Left	  value = "45"/>
			<Location value = "{X=8, Y=8}"/>
			<Image value = "Building3"/>
			<TabStop value = "False"/>
		</Longkong.Pojjaman.Gui.Dialogs.ScrollBox>
		
		<!-- The copyright label -->
		<System.Windows.Forms.Label>
			<Text    value = "(c) 2005 by Longkong"/>
			<Width   value = "400"/>
			<Height  value = "20"/>
			<Location value = "{X=8, Y=234}"/>
		</System.Windows.Forms.Label>
		
		<!-- The Tab Control showing user defined tabs -->
		<System.Windows.Forms.TabControl>
			<Width   value = "400"/>
			<Height  value = "208"/>
			<Location value = "{X=8, Y=256}"/>
			<TabPages>
				<System.Windows.Forms.TabPage>
					<Text value="${res:Dialog.About.DialogName}"/>
					<Controls>
						<Longkong.Pojjaman.Gui.Dialogs.AboutPojjamanTabPage/>
					</Controls>
				</System.Windows.Forms.TabPage>
			</TabPages>
		</System.Windows.Forms.TabControl>
		
		<!-- OK Button -->
		<System.Windows.Forms.Button>
			<Name    value = "okButton"/>
			<Width   value = "80"/>
			<Height  value = "24"/>
			<Location value = "{X=328, Y=472}"/>
			<TabIndex value = "1"/>
			<Text     value = "${res:Global.OKButtonText}"/>
			<FlatStyle value = "System"/>
			<DialogResult value = "OK"/>
		</System.Windows.Forms.Button>
	</Controls>
</System.Windows.Forms.Form>
