<?xml version="1.0"?>
<Template author="Kriss" version="1.0">
	
	<Config
		  name        = "Purchasing Report"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "${res:Templates.File.Categories.ReportForm}"
		  defaultname = "PURReport${Number}.rfm"
		  language    = "ReportForm"/>
	 
	<Description>Creates a Purchasing Report.</Description>

	<Files>
		<File name="${FullName}" language="ReportForm"><![CDATA[<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="${FileNameWithoutExtension}" />
    <BackColor value="Color [White]" />
    <Location value="{X=0,Y=-9}" />
    <DockPadding value="" />
    <ShowInTaskbar value="False" />
    <ForeColor value="Color [ControlText]" />
    <FormBorderStyle value="None" />
    <AllowDrop value="True" />
    <MinimizeBox value="False" />
    <ClientSize value="{Width=745, Height=516}" />
    <StartPosition value="CenterParent" />
    <MaximizeBox value="False" />
    <Controls>
      <Longkong.ShapeControl.ShapeControl>
        <Name value="shapeControl4" />
        <BorderColor value="Color [A=255, R=0, G=0, B=0]" />
        <Font value="[Font:Name=Arial,Size=12,Style=Bold,Unit=Point]" />
        <CenterColor value="Color [A=100, R=255, G=0, B=0]" />
        <BorderWidth value="1" />
        <Size value="{Width=131, Height=23}" />
        <Shape value="Rectangle" />
        <Location value="{X=383,Y=97}" />
        <BackColor value="Color [A=0, R=255, G=255, B=255]" />
        <UseGradient value="False" />
        <SurroundColor value="Color [A=100, R=0, G=255, B=255]" />
        <BorderStyle value="Solid" />
      </Longkong.ShapeControl.ShapeControl>
      <Longkong.ShapeControl.ShapeControl>
        <Name value="shapeControl3" />
        <Text value="วันที่" />
        <BorderColor value="Color [A=255, R=0, G=0, B=0]" />
        <Font value="[Font:Name=Arial,Size=12,Style=Bold,Unit=Point]" />
        <CenterColor value="Color [A=100, R=255, G=0, B=0]" />
        <BorderWidth value="1" />
        <Size value="{Width=75, Height=23}" />
        <Shape value="Rectangle" />
        <Location value="{X=304,Y=97}" />
        <BackColor value="Color [A=0, R=255, G=255, B=255]" />
        <UseGradient value="False" />
        <SurroundColor value="Color [A=100, R=0, G=255, B=255]" />
        <BorderStyle value="Solid" />
      </Longkong.ShapeControl.ShapeControl>
      <Longkong.ShapeControl.ShapeControl>
        <Name value="shapeControl2" />
        <BorderColor value="Color [A=255, R=0, G=0, B=0]" />
        <Font value="[Font:Name=Arial,Size=12,Style=Bold,Unit=Point]" />
        <CenterColor value="Color [A=100, R=255, G=0, B=0]" />
        <BorderWidth value="1" />
        <Size value="{Width=131, Height=23}" />
        <Shape value="Rectangle" />
        <Location value="{X=160,Y=96}" />
        <BackColor value="Color [A=0, R=255, G=255, B=255]" />
        <UseGradient value="False" />
        <SurroundColor value="Color [A=100, R=0, G=255, B=255]" />
        <BorderStyle value="Solid" />
      </Longkong.ShapeControl.ShapeControl>
      <Longkong.ShapeControl.ShapeControl>
        <Name value="shapeControl1" />
        <Text value="ผู้จัดทำ" />
        <BorderColor value="Color [A=255, R=0, G=0, B=0]" />
        <Font value="[Font:Name=Arial,Size=12,Style=Bold,Unit=Point]" />
        <CenterColor value="Color [A=100, R=255, G=0, B=0]" />
        <BorderWidth value="1" />
        <Size value="{Width=75, Height=23}" />
        <Shape value="Rectangle" />
        <Location value="{X=81,Y=95}" />
        <BackColor value="Color [A=0, R=255, G=255, B=255]" />
        <UseGradient value="False" />
        <SurroundColor value="Color [A=100, R=0, G=255, B=255]" />
        <BorderStyle value="Solid" />
      </Longkong.ShapeControl.ShapeControl>
      <Longkong.ShapeControl.ShapeControl>
        <Name value="shapeControl" />
        <Text value="รายงานยอดสั่งซื้อ" />
        <BorderColor value="Color [A=255, R=0, G=0, B=0]" />
        <Font value="[Font:Name=Arial,Size=12,Style=Bold,Unit=Point]" />
        <CenterColor value="Color [A=100, R=255, G=0, B=0]" />
        <BorderWidth value="0" />
        <Size value="{Width=102, Height=38}" />
        <Shape value="Rectangle" />
        <Location value="{X=321,Y=36}" />
        <BackColor value="Color [A=0, R=255, G=255, B=255]" />
        <UseGradient value="False" />
        <SurroundColor value="Color [A=100, R=0, G=255, B=255]" />
        <BorderStyle value="Solid" />
      </Longkong.ShapeControl.ShapeControl>
      <Longkong.FormTable.FormTable>
        <Name value="formTable" />
        <RowsPerPage value="10" />
        <BorderColor value="Color [Black]" />
        <Font value="[Font:Name=Tahoma,Size=8.25,Style=Regular,Unit=Point]" />
        <HeaderForeColor value="Color [Black]" />
        <Size value="{Width=536, Height=349}" />
        <HeaderBackColor value="Color [Control]" />
        <HeaderFont value="[Font:Name=Microsoft Sans Serif,Size=8.25,Style=Bold,Unit=Point]" />
        <Location value="{X=79,Y=129}" />
        <HeaderHeight value="49" />
        <RowHeight value="30" />
        <ForeColor value="Color [Yellow]" />
        <BackColor value="Color [White]" />
        <Columns>
          <Longkong.FormTable.Column>
            <Alias value="No." />
            <Width value="40" />
            <Text value="เลขที่" />
            <Alignment value="Left" />
            <ReportField value="" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <Alias value="Code" />
            <Width value="100" />
            <Text value="รหัส" />
            <Alignment value="Center" />
            <ReportField value="stock_code" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <Alias value="Supplier" />
            <Width value="250" />
            <Text value="ผู้ขาย" />
            <Alignment value="Center" />
            <ReportField value="stock_name" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <Alias value="Amount" />
            <Width value="146" />
            <Text value="ยอดซื้อ" />
            <Alignment value="Center" />
            <ReportField value="stock_code" />
          </Longkong.FormTable.Column>
        </Columns>
      </Longkong.FormTable.FormTable>
    </Controls>
  </System.Windows.Forms.Form>
</Components>]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>
