<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V7.1" APIVersion="2.4.5277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2006-02-24T02:58:16Z" uuid="7e724202-34e8-4dea-ae77-68084fdd3832">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="8in" h="10.5in"/>
            <medium stock="letter" short="8.5in" long="11in"/>
         </pageArea>
      </pageSet>
      <subform w="8in" h="10.5in">
         <draw name="StaticText18" y="44.45mm" x="6.35mm" w="1in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>เลขที่เช็ค</text>
            </value>
            <font size="14pt" typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <draw name="StaticText18" y="44.45mm" x="31.75mm" w="1.125in" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>วันที่ตามเช็ค</text>
            </value>
            <font size="14pt" typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <draw name="StaticText18" y="44.45mm" x="60.325mm" w="38.1mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ชื่อผู้รับเช็ค</text>
            </value>
            <font size="14pt" typeface="Courier New" weight="bold"/>
            <para vAlign="middle" hAlign="center"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <draw name="StaticText18" y="44.45mm" x="136.525mm" w="47.625mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>หมายเหตุ</text>
            </value>
            <font size="14pt" typeface="Courier New" weight="bold" baselineShift="0pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <draw name="StaticImage1" x="3.175mm" w="57.15mm" h="25.4mm">
            <value>
               <image href="Z:\Pojjaman\Pojjaman\data\forms\Images\Tpc.png" contentType="image/png"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <draw name="StaticText19" y="3.175mm" x="63.5mm" w="136.5201mm" h="0.706028in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <exData maxLength="0" contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.4.5277.0"><p style="text-decoration:none">THAI<span style="xfa-spacerun:yes">  </span>POLYCONS<span style="xfa-spacerun:yes">  </span>CO., LTD.</p><p style="font-size:12pt">5/340 Moo.3 Soi Ramintra 14,Ramintra Rd., Chorakhebua, Ladprao,Bangkok 105230<span style="xfa-spacerun:yes"> </span></p><p style="font-size:12pt">Tel.0-2942-6491-6 Fax.0-2942-6497-8</p></body>
               </exData>
            </value>
            <font size="18pt" typeface="Arial Narrow" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <?renderCache.bounds 384152 48000 0 0 1417 1417 0 0?>
            <?renderCache.textRun 26 THAI  POLYCONS  CO., LTD.  0 1417 15629 0 0 0 "Arial Narrow" 0 0 18000 ISO-8859-1?>
            <?renderCache.textRun 79 5/340 Moo.3 Soi Ramintra 14,Ramintra Rd., Chorakhebua, Ladprao,Bangkok 105230   0 1417 32492 0 0 0 "Arial Narrow" 0 0 12000 ISO-8859-1?>
            <?renderCache.textRun 35 Tel.0-2942-6491-6 Fax.0-2942-6497-8 0 1417 46892 0 0 0 "Arial Narrow" 0 0 12000 ISO-8859-1?></draw>
         <draw name="StaticText18" y="44.45mm" x="98.425mm" w="38.1mm" h="0.5in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>จำนวนเงินตามเช็ค</text>
            </value>
            <font size="14pt" typeface="Courier New" weight="bold"/>
            <para vAlign="middle" hAlign="center"/>
            <border>
               <fill>
                  <color value="192,192,192"/>
               </fill>
               <edge/>
               <corner thickness="0.006in"/>
            </border>
         </draw>
         <field name="txtOrderedByCompanyName" y="28.575mm" x="49.2125mm" w="104.775mm" h="12.7mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden"/>
                     <corner>
                     </corner>
                     <corner>
                     </corner>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="9pt" typeface="Myriad Pro"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle" marginLeft="0pt"/>
            <caption reserve="57.68mm">
               <font size="16pt" typeface="Myriad Pro" baselineShift="0pt"/>
               <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="center"/>
               <value>
                  <text>รายงานเจ้าหนี้คงค้าง ณ วันที่</text>
               </value>
            </caption>
         </field>
         <subform name="Table1" layout="table" columnWidths="25.4mm 28.5733mm 38.1066mm 38.1066mm 47.6266mm" x="6.35mm" y="57.15mm">
            <border>
               <edge/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="6.35mm" name="Cell1">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.35mm" name="Cell2">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.35mm" name="Cell3">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.35mm" name="Cell4">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6.35mm" name="Cell5">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
            </subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6.35mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 0?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="7.0345mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </draw>
               <?templateDesigner expand 1?></subform>
         </subform>
      </subform>
      <proto/>
      <?renderCache.subset "Adobe Thai" 0 0 UTF-16 2 72 0005000800090016001A001C00250026002A002D002E003400350038003E0047005E005F?>
      <?renderCache.subset "Adobe Thai" 1 0 UTF-16 2 116 0003000500080009000B0018001A001C001D001F0024002500260028002A002E00300034003500370038003A003B003C003E00450047004B005E?>
      <?renderCache.subset "Arial Narrow" 0 0 ISO-8859-1 4 192 48 0003000F0010001100120013001400150016001700180019001A001B001C00240025002600270029002B002C002F0030003100320033003500360037003C0044004500470048004A004B004C004E004F0050005100520053005500570058005B ,-./0123456789ABCDFHILMNOPRSTYabdeghiklmnoprtux?>
      <?renderCache.subset "Myriad Pro" 0 0 UTF-16 2 80 00010023002400270034004200440045004600480049004A004C004D004F00500053005500560059?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 63?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/" xmlns:xfa="http://www.xfa.org/schema/xci/1.0/">
   <trace>
      <area name="font" level="1"/>
   </trace>
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Kozuka Mincho Pro-VI R" psName="KozMinProVI-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Arabic" psName="AdobeArabic-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Hebrew" psName="AdobeHebrew-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Regular" weight="normal" posture="normal"/>
      <font typeface="Adobe Thai" psName="AdobeThai-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
