<AddIn name="Pojjaman GL Reports" author="Neng" copyright="2005" url="http://www.LongKongStudio.com" description="Pojjaman Reports" version="1.0.0">
	<Runtime>
		<Import assembly="Pojjaman.Base.Report.GL.dll"/>
	</Runtime>
	<Extension path="/Pojjaman/Workbench/MainMenu">
		<Conditional applicationmode="Accounting" action="Exclude">
			<MenuItem id="Reports" insertafter="CostControlReport" insertbefore="GeneralSetting" label="${res:MainMenu.ReportsMenu}">
				<MenuItem id="AccountingReport" label="${res:MainMenu.ReportMenu.AccountingReport}" insertafter="ARRepot" insertbefore="BankCheckReport">
          <MenuItem id="rptgl" icon="Icons.16x16.RptGL" label="${res:MainMenu.PurchaseMenu.RptGL.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptGL"/>
          <MenuItem id="rptglpayreceivebyacct" icon="Icons.16x16.RptGL" label="${res:MainMenu.PurchaseMenu.RptGLPayReceivebyAcct.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptGLPayReceivebyAcct"/>
          <!--<MenuItem id="rptglfrompayreceivebyentity" icon="Icons.16x16.RptGL" label="${res:MainMenu.PurchaseMenu.RptGLfromPayReceivebyEntity.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptGLfromPayReceivebyEntity"/>-->
					<MenuItem id="rptjournalentry" icon="Icons.16x16.RptJournalEntry" label="${res:MainMenu.PurchaseMenu.RptJournalEntry.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptJournalEntry"/>
					<MenuItem id="rptjvautomatic" icon="Icons.16x16.RptJVAutomatic" label="${res:MainMenu.PurchaseMenu.RptJVAutomatic.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptJVAutomatic"/>
					<MenuItem id="rptglbalancesheet" icon="Icons.16x16.RptGLBalanceSheet" label="${res:MainMenu.PurchaseMenu.RptGLBalanceSheet.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptGLBalanceSheet"/>
          <MenuItem id="rptspecialjournalentry" icon="Icons.16x16.RptSpecialJournalEntry" label="${res:MainMenu.PurchaseMenu.RptSpecialJournalEntry.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptSpecialJournalEntry"/>
          <MenuItem id="rptjournalentrybycc" icon="Icons.16x16.RptJournalEntryByCC" label="${res:MainMenu.PurchaseMenu.RptJournalEntryByCC.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptJournalEntryByCC"/>
          <MenuItem id="rptjournalentrybycclist" icon="Icons.16x16.RptJournalEntryByCCList" label="${res:MainMenu.PurchaseMenu.RptJournalEntryByCCList.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptJournalEntryByCCList"/>
          <MenuItem id="rpttrialbalancebycc" icon="Icons.16x16.RptTrialBalanceByCC" label="${res:MainMenu.PurchaseMenu.RptTrialBalanceByCC.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptTrialBalanceByCC"/>
          <MenuItem id="rptglpaytype" icon="Icons.16x16.RptJournalEntry" label="${res:MainMenu.PurchaseMenu.RptGlpaytype.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptGLPaytype"/>
        </MenuItem>
				<!--<MenuItem id="rptlogfile" icon="Icons.16x16.RptLogFile" label="${res:MainMenu.PurchaseMenu.RptLogFile.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptLogFile"/>-->
			</MenuItem>
		</Conditional>
	</Extension>
	<Extension path="/Pojjaman/Workbench/EntityFilterPanels">
    <EntityFilter id="rptgl" entity="rptgl" filter="Longkong.Pojjaman.Gui.Panels.RptGLFilterSubPanel"/>
    <EntityFilter id="rptglpayreceivebyacct" entity="rptglpayreceivebyacct" filter="Longkong.Pojjaman.Gui.Panels.RptGLPayReceivebyAcctFilterSubPanel"/>
    <!--<EntityFilter id="rptglfrompayreceivebyentity" entity="rptglfrompayreceivebyentity" filter="Longkong.Pojjaman.Gui.Panels.RptGLfromPayReceivebyEntityFilterSubPanel"/>-->
		<EntityFilter id="rptjournalentry" entity="rptjournalentry" filter="Longkong.Pojjaman.Gui.Panels.RptJournalEntryFilterSubPanel"/>
		<EntityFilter id="rptglbalancesheet" entity="rptglbalancesheet" filter="Longkong.Pojjaman.Gui.Panels.RptGLBalanceSheetFilterSubPanel"/>
		<EntityFilter id="rptglstatementbalancesheet" entity="rptglstatementbalancesheet" filter="Longkong.Pojjaman.Gui.Panels.RptGLStatementBalanceSheetFilterSubPanel"/>
		<EntityFilter id="rptjvautomatic" entity="rptjvautomatic" filter="Longkong.Pojjaman.Gui.Panels.RptJVAutomaticFilterSubPanel"/>
		<EntityFilter id="rptlogfile" entity="rptlogfile" filter="Longkong.Pojjaman.Gui.Panels.RptLogFileFilterSubPanel"/>
		<EntityFilter id="rptfinancialstatement" entity="rptfinancialstatement" filter="Longkong.Pojjaman.Gui.Panels.RptFinancialStatementFilterSubPanel"/>
		<EntityFilter id="rptglpaper" entity="rptglpaper" filter="Longkong.Pojjaman.Gui.Panels.RptGLPaperFilterSubPanel"/>
    <EntityFilter id="rptspecialjournalentry" entity="rptspecialjournalentry" filter="Longkong.Pojjaman.Gui.Panels.RptSpecialJournalEntryFilterSubPanel"/>
    <EntityFilter id="rptjournalentrybycc" entity="rptjournalentrybycc" filter="Longkong.Pojjaman.Gui.Panels.RptJournalEntryByCCFilterSubPanel"/>
    <EntityFilter id="rptjournalentrybycclist" entity="rptjournalentrybycclist" filter="Longkong.Pojjaman.Gui.Panels.RptJournalEntryByCCListFilterSubPanel"/>
    <EntityFilter id="rpttrialbalancebycc" entity="rpttrialbalancebycc" filter="Longkong.Pojjaman.Gui.Panels.RptTrialBalanceByCCFilterSubPanel"/>
    <EntityFilter id="rptglpaytype" entity="rptglpaytype" filter="Longkong.Pojjaman.Gui.Panels.RptGLPayTypeFilterSubPanel"/>
  </Extension>
	<Extension path="/Pojjaman/Workbench/EntityTabs">
		<EntityTab id="rptfinancialstatement">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			<!---->
		</EntityTab>
		<EntityTab id="rptjvautomatic">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			<!---->
		</EntityTab>
		<EntityTab id="rptlogfile">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			<!---->
		</EntityTab>
		<EntityTab id="rptglstatementbalancesheet">
			<!--<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>-->
		</EntityTab>
		<EntityTab id="rptglpaper">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			<!---->
		</EntityTab>
		<EntityTab id="rptglbalancesheet">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			<!---->
		</EntityTab>
		<EntityTab id="rptgl">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rptjournalentry">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
    <EntityTab id="rptspecialjournalentry">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <!--<EntityTab id="rptglfrompayreceivebyentity">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>-->
    <EntityTab id="rptglpayreceivebyacct">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <!--<EntityTab id="rptjournalentrybycc">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>-->
    <EntityTab id="rptjournalentrybycclist">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rpttrialbalancebycc">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rptglpaytype">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
  </Extension>
</AddIn>
