<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V7.1" APIVersion="2.4.5277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2008-10-17T10:58:24Z" uuid="38004c19-3120-4d86-878e-36ba30a01f1f">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="284.3001mm" h="197.3002mm"/>
            <medium stock="a4" short="210mm" long="297mm" orientation="landscape"/>
         </pageArea>
      </pageSet>
      <subform w="284.6917mm" h="197.0003mm">
         <subform name="Table1" layout="table" columnWidths="70mm 110mm 50mm 50mm" x="1.6499mm" y="55.65mm">
            <border>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner presence="hidden"/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="6mm" name="Cell1">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col0</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell2">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col1</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell3">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col2</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell4">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col3</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle"/>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
            </subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
         </subform>
         <draw name="StaticText18" y="37.65mm" x="71.65mm" w="110mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ชื่อกลุ่มสินทรัพย์</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 311811 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 72 008D00BA00C900B0008400A800BB006E00A400AD00B7009C009A00A600B400A100A500CD 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="43.6504mm" x="231.65mm" w="50mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <value>
               <text>    จำนวนเบิกได้</text>
            </value>
            <?renderCache.bounds 141732 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 24 0003000300030003008B00CE 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 15785 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 40 009C00AA009C00C1009D00B7008400C50097006F 1 19998 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="43.6504mm" x="181.6498mm" w="50mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <value>
               <text>   จำนวนทั้งหมด</text>
            </value>
            <?renderCache.bounds 141732 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 20 000300030003008B00CE 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 13096 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 40 009C00AA009C009A00B400CA008A00AE00A40097 1 17309 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="43.6504mm" x="71.65mm" w="110mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <value>
               <text>     ชื่อ CC</text>
            </value>
            <?renderCache.bounds 311811 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 48 00030003000300030003008D00BA00C900B0000300260026 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="37.65mm" x="181.6498mm" w="50mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <value>
               <text>จำนวนทั้งหมด</text>
            </value>
            <?renderCache.bounds 141732 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 8 008B00CE 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 5027 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 40 009C00AA009C009A00B400CA008A00AE00A40097 1 9240 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="37.65mm" x="231.65mm" w="50mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <value>
               <text>จำนวนเบิกได้</text>
            </value>
            <?renderCache.bounds 141732 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 8 008B00CE 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 5027 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 40 009C00AA009C00C1009D00B7008400C50097006F 1 9240 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="37.65mm" x="1.7036mm" h="6mm" w="70mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รหัสกลุ่มสินทรัพย์</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 198425 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 72 00A600AE00B400AD008400A800BB006E00A400AD00B7009C009A00A600B400A100A500CD 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="43.65mm" x="1.7036mm" w="70mm" h="6mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>     รหัส CC</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 198425 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 48 0003000300030003000300A600AE00B400AD000300260026 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="49.6504mm" x="231.652mm" w="50mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" hAlign="center"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 141732 17008 0 0 0 0 0 0?></draw>
         <draw name="StaticText18" y="49.6504mm" x="181.6504mm" w="50mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <value>
               <text>       สถานะ</text>
            </value>
            <?renderCache.bounds 141732 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 48 000300030003000300030003000300AD009900B5009C00B3 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="49.6504mm" x="71.6532mm" w="110mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>         ชื่อสินทรัพย์</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 311811 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 88 000300030003000300030003000300030003008D00BA00C900B000AD00B7009C009A00A600B400A100A500CD 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="49.65mm" x="1.7068mm" w="70mm" h="6mm">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>         รหัสสินทรัพย์</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 198425 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 88 00030003000300030003000300030003000300A600AE00B400AD00AD00B7009C009A00A600B400A100A500CD 1 0 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <field name="txtDeliverToCity" y="190.6499mm" x="196.65mm" w="48.9998mm" h="5mm">
            <ui>
               <textEdit>
                  <border presence="hidden">
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?></border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle" hAlign="center"/>
            <caption reserve="18.4916mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>วันที่พิมพ์</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=Date</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="190.6501mm" x="265.6954mm" w="15.1599mm" h="5mm">
            <ui>
               <textEdit>
                  <border presence="hidden">
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?></border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle" hAlign="center"/>
            <caption reserve="1.85mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>/</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=Pages</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="190.6503mm" x="245.6502mm" w="20.1898mm" h="5mm">
            <ui>
               <textEdit>
                  <border presence="hidden">
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?>
                     <?templateDesigner StyleID aped0?></border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle" hAlign="center"/>
            <caption reserve="6.88mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>หน้า</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=Page</text>
            </value>
         </field>
         <draw name="StaticText20" y="2.6502mm" x="3.65mm" w="4.500222in" h="0.314958in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>CompanyName</text>
            </value>
            <font size="18pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            <?renderCache.bounds 321182 19843 0 0 1417 1417 0 0?>
            <?renderCache.textRun 44 002600520050005300440051005C0031004400500048 1 1417 16484 0 0 0 "CordiaUPC" 1 0 18000 UTF-16?></draw>
         <draw name="StaticText20" y="11.6502mm" x="8.6502mm" w="3.740167in" h="0.314958in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายงานสรุปสินทรัพย์สำหรับเบิก</text>
            </value>
            <font size="18pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            <?renderCache.bounds 266458 19843 0 0 1417 1417 0 0?>
            <?renderCache.textRun 84 00A600B500A5008A00B5009C00AD00A600BB009E00AD00B7009C009A00A600B400A100A500CD00AD00CE 1 1417 16484 0 0 0 "CordiaUPC" 1 0 18000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 123317 16484 0 0 0 "CordiaUPC" 1 0 18000 UTF-16?>
            <?renderCache.textRun 32 00AE00A600B4009D00C1009D00B70084 1 129636 16484 0 0 0 "CordiaUPC" 1 0 18000 UTF-16?></draw>
         <field name="txtDeliverToCity" y="27.6503mm" x="209.6504mm" w="65mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="7.94mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ถึง</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=AssetTypeEnd</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="27.6503mm" x="8.6504mm" w="65mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="25.93mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>รหัสสินทรัพย์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=AssetStart</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="27.6503mm" x="73.6502mm" w="65mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="7.94mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ถึง</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=AssetEnd</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="27.6502mm" x="144.6499mm" w="65mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="28.84mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ประเภทสินทรัพย์</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=AssetTypeStart</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="20.6502mm" x="209.6504mm" w="65mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="7.94mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ถึง</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=CostcenterEnd</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="20.6501mm" x="144.6499mm" w="65mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="28.84mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ตั้งแต่ Cost Center</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=CostcenterStart</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="20.6502mm" x="73.6504mm" w="65mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="8.04mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ถึง</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=DocdateEnd</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="20.6502mm" x="8.6505mm" w="65mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="25.93mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ตั้งแต่วันที่</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=DocdateStart</text>
            </value>
         </field>
      </subform>
      <proto/>
      <?renderCache.subset "CordiaUPC" 0 0 UTF-16 2 216 000300120013001400150016002000240026002700280033003600370044004600470048004A004F005100520053005500560057005C006E006F008A00980099009A009C009E00A100A300A400A500A600AA00AD00AE00B300B400B500B700B800B900C100C200C900CA00CD?>
      <?renderCache.subset "CordiaUPC" 1 0 UTF-16 2 192 000300260031004400480050005100520053005C006E006F00840087008A008B008D009700980099009A009C009D009E009F00A100A400A500A600A800AA00AD00AE00B000B300B400B500B700BA00BB00C100C200C400C500C900CA00CD00CE?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000)?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 75?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/" xmlns:xfa="http://www.xfa.org/schema/xci/1.0/">
   <trace>
      <area name="font" level="1"/>
   </trace>
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC" weight="normal" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC" weight="normal" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<PDFSecurity xmlns="http://ns.adobe.com/xtd/" print="1" printHighQuality="1" change="1" modifyAnnots="1" formFieldFilling="1" documentAssembly="1" contentCopy="1" accessibleContent="1" metadata="1"/></xdp:xdp>
