<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V7.1" APIVersion="2.4.5277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2008-05-13T10:17:38Z" uuid="0706543d-3056-4340-bd90-5b6929b04cd4">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.4/">
   <subform name="form1" layout="tb" locale="th_TH">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="284.3001mm" h="197.3002mm"/>
            <medium stock="a4" short="210mm" long="297mm" orientation="landscape"/>
         </pageArea>
      </pageSet>
      <subform w="284.65mm" h="196.65mm">
         <draw name="StaticImage1" w="25mm" h="30mm" x="4.6501mm" y="0.6502mm">
            <value>
               <image href="=Logo" aspect="none"/>
            </value>
            <ui>
               <imageEdit/>
            </ui>
         </draw>
         <field name="txtDeliverToCity" y="186.6499mm" x="260.6951mm" w="15.1599mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle" hAlign="center"/>
            <caption reserve="1.85mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>/</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=Pages</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="186.65mm" x="240.6499mm" w="20.1898mm" h="6.35mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="12pt" typeface="CordiaUPC"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle" hAlign="center"/>
            <caption reserve="6.88mm">
               <font size="12pt" typeface="CordiaUPC"/>
               <value>
                  <text>หน้า</text>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </caption>
            <value>
               <text>=Page</text>
            </value>
         </field>
         <draw name="StaticText20" y="5.6501mm" x="78.6501mm" w="2.438236in" h="0.354319in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>รายงานเช็ครับ</text>
            </value>
            <font size="20pt" typeface="CordiaUPC" baselineShift="0pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
            <?renderCache.bounds 172719 22677 0 0 1417 1417 0 0?>
            <?renderCache.textRun 52 00A600B500A5008A00B5009C00C1008D00C8008700A600B4009D 1 44844 18473 0 0 0 "CordiaUPC" 1 0 20000 UTF-16?></draw>
         <draw name="StaticText18" y="52.6499mm" x="2.6501mm" w="26.0001mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 73701 17008 0 0 0 0 0 0?></draw>
         <draw name="StaticText18" y="58.6498mm" x="2.6501mm" w="0.98425in" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>วันที่บนเช็ค</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para hAlign="center" vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 70866 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 48 00AA00B4009C009A00B800C9009D009C00C1008D00C80087 1 14787 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="52.6499mm" x="27.65mm" w="29.9999mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 85039 17008 0 0 0 0 0 0?></draw>
         <draw name="StaticText18" y="58.6504mm" x="236.65mm" w="1.574806in" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <value>
               <text>สถานะ</text>
            </value>
            <?renderCache.bounds 113386 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 20 00AD009900B5009C00B3 1 44164 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="58.6504mm" x="200.6501mm" w="1.417319in" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>จำนวนเงิน</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 102047 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 8 008B00CE 1 31992 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 4 00B5 1 37020 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?>
            <?renderCache.textRun 28 009C00AA009C00C1008A00B7009C 1 41232 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="58.6503mm" x="123.65mm" w="3.0315in" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>ลูกค้า</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 218268 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 24 00A800BC00840087006F00B5 1 99012 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="58.6505mm" x="87.6502mm" w="1.417319in" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>สมุดเงินฝาก</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 102047 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 44 00AD00A400BB009700C1008A00B7009C00A000B50084 1 29016 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="58.6503mm" x="27.65mm" w="30mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>เลขที่เอกสาร</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 85039 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 48 00C100A80085009A00B800C900C100B0008400AD00B500A6 1 19094 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="52.6502mm" x="123.65mm" w="77.0001mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 218268 17008 0 0 0 0 0 0?></draw>
         <draw name="StaticText18" y="52.65mm" x="200.6502mm" w="36mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 102047 17008 0 0 0 0 0 0?></draw>
         <draw name="StaticText18" y="52.6499mm" x="236.6501mm" w="40mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 113386 17008 0 0 0 0 0 0?></draw>
         <subform name="Table1" layout="table" columnWidths="25mm 30mm 30mm 36mm 77.0001mm 35.9999mm 40mm" x="2.6499mm" y="64.65mm">
            <border>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner presence="hidden"/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw w="30mm" h="6mm" name="Cell1">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>col0</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell2">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col2</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell3">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col3</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell4">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col4</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell5">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col5</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw w="30mm" h="6mm" name="Cell6">
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Col6</text>
                  </value>
                  <font typeface="CordiaUPC" size="12pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="right"/>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
                  <value>
                     <text>Col7</text>
                  </value>
               </draw>
            </subform>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw name="Cell1" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell2" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell3" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell4" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell5" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell6" w="30mm" h="6mm">
                  <font typeface="CordiaUPC" size="12pt"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
               <draw name="Cell7" w="30mm" h="6mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner thickness="0.1778mm" presence="hidden"/>
                  </border>
               </draw>
            </subform>
         </subform>
         <field name="txtDeliverToCity" y="16.6501mm" x="35.65mm" w="69.9999mm" h="7.8454mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.81mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ตั้งแต่วันที่</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=DocDateStart</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="16.6501mm" x="106.6505mm" w="69.9996mm" h="7.8454mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="9.88mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ถึง</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=DocDateEnd</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="25.6501mm" x="36.6501mm" w="69.9999mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.02mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>เลขที่บัญชี</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=AccountStart</text>
            </value>
         </field>
         <field name="txtDeliverToCity" y="33.6501mm" x="36.6502mm" w="69.9999mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.02mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>ลูกค้า</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=CustomerStart</text>
            </value>
         </field>
         <draw name="StaticText21" y="175.6502mm" x="200.6502mm" w="1.417319in" h="0.275597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>=SumCol5</text>
            </value>
            <font typeface="BrowalliaUPC" size="12pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
            </border>
            <para hAlign="right"/>
            <?renderCache.bounds 99213 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 32 002000360058005000260052004F0018 1 63827 11501 0 0 0 "BrowalliaUPC" 0 0 12000 UTF-16?></draw>
         <draw name="StaticText21" y="175.6502mm" x="180.65mm" w="0.787403in" h="0.275597in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>=SumText</text>
            </value>
            <font typeface="BrowalliaUPC" size="12pt" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <?renderCache.bounds 53859 17009 0 0 1417 1417 0 0?>
            <?renderCache.textRun 32 002000360058005000370048005B0057 1 1417 11882 0 0 0 "BrowalliaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="Line1" y="184.65mm" x="2.6499mm" w="274mm" h="=0mm">
            <value>
               <line slope="/">
                  <edge thickness="0.6mm"/>
               </line>
            </value>
            <ui>
               <defaultUi/>
            </ui>
         </draw>
         <draw name="StaticText18" y="58.6498mm" x="57.6426mm" w="1.181097in" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <value>
               <text>เลขที่เช็ค</text>
            </value>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm" presence="hidden"/>
               <corner thickness="0.5292mm" presence="hidden"/>
               <edge presence="hidden"/>
               <edge thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.5292mm"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 85039 17008 0 0 0 0 0 0?>
            <?renderCache.textRun 40 00C100A80085009A00B800C900C1008D00C80087 1 26084 11934 0 0 0 "CordiaUPC" 1 0 12000 UTF-16?></draw>
         <draw name="StaticText18" y="52.6499mm" x="57.65mm" w="29.9999mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 85039 17008 0 0 0 0 0 0?></draw>
         <draw name="StaticText18" y="52.6499mm" x="87.6501mm" w="35.9999mm" h="0.236222in">
            <ui>
               <textEdit>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" weight="bold" baselineShift="0pt" size="12pt"/>
            <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            <border>
               <fill/>
               <edge thickness="0.5292mm"/>
               <corner thickness="0.5292mm"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
               <corner thickness="0.006in" presence="hidden"/>
            </border>
            <?renderCache.bounds 102047 17008 0 0 0 0 0 0?></draw>
         <field name="txtDeliverToCity" y="41.6501mm" x="36.65mm" w="69.9999mm" h="7.0002mm">
            <ui>
               <textEdit>
                  <border>
                     <edge presence="hidden">
                     </edge>
                     <edge presence="hidden">
                     </edge>
                     <edge/>
                     <edge presence="hidden"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="CordiaUPC" size="14pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para marginLeft="0pt" vAlign="middle"/>
            <caption reserve="23.02mm">
               <font typeface="CordiaUPC" size="14pt"/>
               <value>
                  <text>สถานะเช็ค</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <value>
               <text>=CheckStatus</text>
            </value>
         </field>
      </subform>
      <proto/>
      <?renderCache.subset "BrowalliaUPC" 0 0 UTF-16 2 32 0018002000260036004F005000520058?>
      <?renderCache.subset "BrowalliaUPC" 1 0 UTF-16 2 32 0020003600370048005000570058005B?>
      <?renderCache.subset "CordiaUPC" 0 0 UTF-16 2 232 0012001300150016001700180019001A00200024002600270028003300360044004600470048004A004B004E004F0050005100520055005600570058006E006F008400850087008A008D009000980099009A009C009D00A800AA00AD00AE00B300B400B500B800B900BC00C100C200C800C900CA?>
      <?renderCache.subset "CordiaUPC" 1 0 UTF-16 2 124 006F008400850087008A008B008D00970099009A009C009D00A000A400A500A600A800AA00AD00B000B300B400B500B700B800BB00BC00C100C800C900CE?></subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000)?>
   <?templateDesigner Zoom 82?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/" xmlns:xfa="http://www.xfa.org/schema/xci/1.0/">
   <trace>
      <area name="font" level="1"/>
   </trace>
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
         </fontInfo>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC-Bold" weight="bold" posture="normal"/>
      <font typeface="BrowalliaUPC" psName="BrowalliaUPC" weight="normal" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC" weight="normal" posture="normal"/>
      <font typeface="CordiaUPC" psName="CordiaUPC-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="th_TH" desc="Thai">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>มกราคม</month>
            <month>กุมภาพันธ์</month>
            <month>มีนาคม</month>
            <month>เมษายน</month>
            <month>พฤษภาคม</month>
            <month>มิถุนายน</month>
            <month>กรกฎาคม</month>
            <month>สิงหาคม</month>
            <month>กันยายน</month>
            <month>ตุลาคม</month>
            <month>พฤศจิกายน</month>
            <month>ธันวาคม</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ม.ค.</month>
            <month>ก.พ.</month>
            <month>มี.ค.</month>
            <month>เม.ย.</month>
            <month>พ.ค.</month>
            <month>มิ.ย.</month>
            <month>ก.ค.</month>
            <month>ส.ค.</month>
            <month>ก.ย.</month>
            <month>ต.ค.</month>
            <month>พ.ย.</month>
            <month>ธ.ค.</month>
         </monthNames>
         <dayNames>
            <day>วันอาทิตย์</day>
            <day>วันจันทร์</day>
            <day>วันอังคาร</day>
            <day>วันพุธ</day>
            <day>วันพฤหัสบดี</day>
            <day>วันศุกร์</day>
            <day>วันเสาร์</day>
         </dayNames>
         <dayNames abbr="1">
            <day>อา.</day>
            <day>จ.</day>
            <day>อ.</day>
            <day>พ.</day>
            <day>พฤ.</day>
            <day>ศ.</day>
            <day>ส.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ก่อนเที่ยง</meridiem>
            <meridiem>หลังเที่ยง</meridiem>
         </meridiemNames>
         <eraNames>
            <era>ปีก่อนคริสต์กาลที่</era>
            <era>ค.ศ.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE'ที่ 'D MMMM G YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">D MMM YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H' นาฬิกา 'M' นาที 'SS' วินาที'</timePattern>
         <timePattern name="long">H' นาฬิกา 'M' นาที'</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">sz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$sz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">฿</currencySymbol>
         <currencySymbol name="isoname">THB</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<PDFSecurity xmlns="http://ns.adobe.com/xtd/" print="1" printHighQuality="1" change="1" modifyAnnots="1" formFieldFilling="1" documentAssembly="1" contentCopy="1" accessibleContent="1" metadata="1"/></xdp:xdp>
