	<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by any (Ru-Board) -->
	<AddIn name="Pojjaman CostControl Reports" author="Neng" copyright="2005" url="http://www.LongKongStudio.com" description="Pojjaman Reports" version="1.0.0">
		<Runtime>
		<Import assembly="Pojjaman.Base.Report.CostControl.dll"/>
		<Import assembly="../../Forms/Bidding/Pojjaman.Base.Form.Bidding.dll"/>
		</Runtime>
		<!--<Extension path="/Pojjaman/Workbench/MainMenu">
  		<MenuItem id="CostControlReport" label="${res:MainMenu.ReportMenu.CostControlReport}" insertafter="Accounting" insertbefore="Reports">
			  <MenuItem id="cbs" icon="Icons.16x16.CBS" label="${res:MainMenu.PurchaseMenu.CBS.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.CBS"/>
			  <MenuItem id="WBSAdjust" icon="Icons.16x16.WBSAdjust" label="${res:MainMenu.PurchaseMenu.WBSAdjust.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.WBSAdjust"/>
			  <MenuItem id="CostControlSeparate1" label="-"/>
		    <MenuItem id="RptWBSMonitor" icon="Icons.16x16.RptWBSMonitor" label="${res:MainMenu.PurchaseMenu.RptWBSMonitor.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptWBSMonitor"/>
		    <MenuItem id="RptWBSMonitorAll" icon="Icons.16x16.RptWBSMonitor" label="${res:MainMenu.PurchaseMenu.RptWBSMonitorAll.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptWBSMonitorAll"/>
		    <MenuItem id="RptCBSMonitor" icon="Icons.16x16.RptWBSMonitor" label="${res:MainMenu.PurchaseMenu.RptCBSMonitor.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptCBSMonitor"/>
		    <MenuItem id="RptCBSMonitorDetail" icon="Icons.16x16.RptCBSMonitorDetail" label="${res:MainMenu.PurchaseMenu.RptCBSMonitorDetail.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptCBSMonitorDetail"/>
		    <MenuItem id="RptWBSItemsMonitor" icon="Icons.16x16.RptWBSItemsMonitor" label="${res:MainMenu.PurchaseMenu.RptWBSItemsMonitor.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptWBSItemsMonitor"/>						
			  <MenuItem id="RptWBSMonitorByItem" icon="Icons.16x16.RptWBSMonitorByItem" label="${res:MainMenu.PurchaseMenu.RptWBSMonitorByItem.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptWBSMonitorByItem"/>
			  <MenuItem id="RptWBSBudgetByCC" icon="Icons.16x16.RptWBSBudgetByCC" label="${res:MainMenu.PurchaseMenu.RptWBSBudgetByCC.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptWBSBudgetByCC"/>
			  <MenuItem id="RptMatBudgetByCC" icon="Icons.16x16.RptMatBudgetByCC" label="${res:MainMenu.PurchaseMenu.RptMatBudgetByCC.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptMatBudgetByCC"/>
		  </MenuItem>
		</Extension>-->
		<Extension path="/Pojjaman/Workbench/EntityFilterPanels">
		<EntityFilter id="cbs" entity="cbs" filter="Longkong.Pojjaman.Gui.Panels.CBSFilterSubPanel"/>
		<EntityFilter id="wbsadjust" entity="wbsadjust" filter="Longkong.Pojjaman.Gui.Panels.WBSAdjustFilterSubPanel"/>
		<EntityFilter id="rptaccbudgetbycc" entity="rptaccbudgetbycc" filter="Longkong.Pojjaman.Gui.Panels.RptACCBudgetByCCFilterSubPanel"/>
		<EntityFilter id="rptwbsmonitor" entity="rptwbsmonitor" filter="Longkong.Pojjaman.Gui.Panels.RptWBSMonitorFilterSubPanel"/>
		<EntityFilter id="rptwbsmonitorall" entity="rptwbsmonitorall" filter="Longkong.Pojjaman.Gui.Panels.RptWBSMonitorAllFilterSubPanel"/>
		<EntityFilter id="rptcbsmonitor" entity="rptcbsmonitor" filter="Longkong.Pojjaman.Gui.Panels.RptCBSMonitorFilterSubPanel"/>
		<EntityFilter id="rptcbsmonitordetail" entity="rptcbsmonitor" filter="Longkong.Pojjaman.Gui.Panels.RptCBSMonitorDetailFilterSubPanel"/>
			<EntityFilter id="rptccmonitor" entity="rptccmonitor" filter="Longkong.Pojjaman.Gui.Panels.RptWBSMonitorFilterSubPanel"/>
			<EntityFilter id="rptwbsexpenseincomemonitor" entity="rptwbsexpenseincomemonitor" filter="Longkong.Pojjaman.Gui.Panels.RptWBSMonitorFilterSubPanel"/>
			<EntityFilter id="rptwbsbudgetbycc" entity="rptwbsbudgetbycc" filter="Longkong.Pojjaman.Gui.Panels.RptWBSBudgetByCCFilterSubPanel"/>
			<EntityFilter id="rptwbsitemsmonitor" entity="rptwbsitemsmonitor" filter="Longkong.Pojjaman.Gui.Panels.RptWBSItemsMonitorFilterSubPanel"/>
			<EntityFilter id="rptwbsmonitorbyitem" entity="rptwbsmonitorbyitem" filter="Longkong.Pojjaman.Gui.Panels.RptWBSMonitorByItemFilterSubPanel"/>
		<EntityFilter id="rptmatbudgetbycc" entity="rptmatbudgetbycc" filter="Longkong.Pojjaman.Gui.Panels.RptMatBudgetByCCFilterSubPanel"/>
    
		</Extension>
		<Extension path="/Pojjaman/Workbench/EntityTabs">
		<EntityTab id="cbs">
		  <EntityTab id="CBSDetailView" view="Longkong.Pojjaman.Gui.Panels.CBSDetailView"/>
		</EntityTab>
		<EntityTab id="wbsadjust">
		  <EntityTab id="WBSAdjustPanelView" view="Longkong.Pojjaman.Gui.Panels.WBSAdjustPanelView"/>
		  <EntityTab id="scWBSView" view="Longkong.Pojjaman.Gui.Panels.scWBSView"/>
		</EntityTab>
		<EntityTab id="rptaccbudgetbycc">
				<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			</EntityTab>
			<EntityTab id="rptmatbudgetbycc">
				<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			</EntityTab>	
			<!--<EntityTab id="rptwbsmonitor">
				<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			</EntityTab>-->
		<EntityTab id="rptwbsmonitorall">
		  <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
			<EntityTab id="rptwbsexpenseincomemonitor">
				<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			</EntityTab>
			<EntityTab id="rptwbsbudgetbycc">
				<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			</EntityTab>
			<EntityTab id="complexreport">
				<EntityTab id="ComplexReportDetailView" view="Longkong.Pojjaman.Gui.Panels.ComplexReportDetailView"/>
				<EntityTab id="ComplexReportItemView" view="Longkong.Pojjaman.Gui.Panels.ComplexReportItemView"/>
				<EntityTab id="ComplexReportValueView" view="Longkong.Pojjaman.Gui.Panels.ComplexReportValueView"/>
				<EntityTab id="ComplexReportPreview" view="Longkong.Pojjaman.Gui.Panels.ComplexReportPreview"/>
			</EntityTab>
			<EntityTab id="rptwbsitemsmonitor">
				<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			</EntityTab>
			<EntityTab id="rptwbsmonitorbyitem">
				<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			</EntityTab>
    
		<EntityTab id="rptcbsmonitordetail">
		  <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>      
		</EntityTab>
	  </Extension>

	</AddIn>
