<AddIn name="Pojjaman AP For V-Arch" author="KRISS" copyright="2010" url="http://www.pojjaman.com" description="Pojjaman Entity Data" version="1.0.0">
	<Runtime>
		<Import assembly="Pojjaman.Base.Form.AP.dll"/>
		<Import assembly="../../Forms/Accounting/Pojjaman.Base.Form.Accounting.dll"/>
		<Import assembly="../../Forms/AR/Pojjaman.Base.Form.AR.dll"/>
    <Import assembly="../../Forms/AP/Pojjaman.Base.Form.AP.dll"/>
		<Import assembly="../../Forms/SubContract/Pojjaman.Base.Form.SubContract.dll"/>
    <Import assembly="../../Forms/Configuration/Pojjaman.Base.Form.Configuration.dll"/>
    <Import assembly="../../Reports/AP/Pojjaman.Base.Report.AP.dll"/>
    <Import assembly="../../Reports/AR/Pojjaman.Base.Report.AR.dll"/>
  </Runtime>
  <Extension path="/Pojjaman/Workbench/MainMenu/CashBank">
    <MenuItem id="V-Arch" insertafter="PettyCash" insertbefore="PettyCashClaim" label="${res:MainMenu.PurchaseMenu.VArch}">
      <MenuItem id="GoodsReceipt1" icon="Icons.16x16.Delivery" label="${res:MainMenu.PurchaseMenu.GoodsReceipt_v1}" class="Longkong.Pojjaman.Commands.EditEntity" forcelabel="${res:MainMenu.PurchaseMenu.GoodsReceipt_v1}" entity="Longkong.Pojjaman.BusinessLogic.GoodsReceipt" forceaccessid="327" args="|DocType:1|"/>
      <MenuItem id="GoodsReceipt2" icon="Icons.16x16.Delivery" label="${res:MainMenu.PurchaseMenu.GoodsReceipt_v2}" class="Longkong.Pojjaman.Commands.EditEntity" forcelabel="${res:MainMenu.PurchaseMenu.GoodsReceipt_v2}" entity="Longkong.Pojjaman.BusinessLogic.GoodsReceipt" forceaccessid="328" args="|DocType:2|"/>
      <!--<MenuItem id="GoodsReceipt0" icon="Icons.16x16.Delivery" label="${res:MainMenu.PurchaseMenu.Delivery}" class="Longkong.Pojjaman.Commands.EditEntity" forcelabel="${res:MainMenu.PurchaseMenu.Delivery}" entity="Longkong.Pojjaman.BusinessLogic.GoodsReceipt" args="|DocType:0|"/>-->
    </MenuItem>  
  </Extension>
  <Extension path="/Pojjaman/Workbench/MainMenu/Reports">
    <MenuItem id="V-ArchReport" label="${res:MainMenu.ReportMenu.V-ArchReport}" insertafter="AssetReport">
      <MenuItem id="rptapgoodsreceiptbybilla" icon="Icons.16x16.RptAPGoodsReceiptByBilla" label="${res:MainMenu.PurchaseMenu.RptAPGoodsReceiptByBilla.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptAPGoodsReceiptByBilla"/>
      <MenuItem id="rptargoodssoldbybillissue" icon="Icons.16x16.RptARGoodsSoldByBillIssue" label="${res:MainMenu.PurchaseMenu.RptARGoodsSoldByBillIssue.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptARGoodsSoldByBillissue"/>
    </MenuItem>  
  </Extension>  
  <Extension path="/Pojjaman/Workbench/EntityTabs/user">
    <EntityTab id="AccessDetailView2" insertafter="AccessDetailView" view="Longkong.Pojjaman.Gui.Panels.VarchUserDetailView"/>
  </Extension>
  <Extension path="/Pojjaman/Workbench/EntityFilterPanels">
    <EntityFilter id="rptapgoodsreceiptbybilla" entity="rptapgoodsreceiptbybilla" filter="Longkong.Pojjaman.Gui.Panels.RptAPGoodsReceiptByBillaFilterSubPanel"/>
    <EntityFilter id="rptargoodssoldbybillissue" entity="rptargoodssoldbybillissue" filter="Longkong.Pojjaman.Gui.Panels.RptARGoodsSoldByBillIssueFilterSubPanel"/>
  </Extension>
  <Extension path="/Pojjaman/Workbench/EntityTabs">
    <EntityTab id="rptapgoodsreceiptbybilla">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
    <EntityTab id="rptargoodssoldbybillissue">
      <EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
    </EntityTab>
  </Extension>
</AddIn>
