<?xml version="1.0"?>
<Template author="Kriss" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.Categories.DocumentForm.MI}"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "${res:Templates.File.Categories.DocumentForm}"
		  defaultname = "MIForm${Number}.dfm"
		  language    = "DocumentForm"/>
	 
	<Description>${res:Templates.File.Categories.DocumentForm.MI.Description}</Description>

	<Files>
		<File name="${FullName}" language="DocumentForm"><![CDATA[<Components version="1.0">
  <Longkong.FormTable.PojjamanDoc>
    <Name value="PRForm1" />
    <BackColor value="Color [White]" />
    <Location value="{X=0,Y=0}" />
    <DockPadding value="" />
    <TransparencyKey value="Color [Empty]" />
    <ShowInTaskbar value="False" />
    <Font value="[Font:Name=Tahoma,Size=11,Style=Regular,Unit=Point]" />
    <ForeColor value="Color [ControlText]" />
    <RightToLeft value="No" />
    <FormBorderStyle value="None" />
    <MinimizeBox value="False" />
    <ClientSize value="{Width=800, Height=780}" />
    <FormFormatCode value="MI" />
    <StartPosition value="CenterParent" />
    <MaximizeBox value="False" />
    <Text value="1" />
    <Cursor value="[Cursor: Default]" />
    <Controls>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl23" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=80,Y=12}" />
        <Alignment value="Left" />
        <Data value="CompanyName" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl22" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=168,Y=60}" />
        <Alignment value="Left" />
        <Data value="CompanyTaxId" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl21" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=56, Height=16}" />
        <Location value="{X=168,Y=44}" />
        <Alignment value="Left" />
        <Data value="CompanyFax" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl20" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=32, Height=16}" />
        <Location value="{X=134,Y=44}" />
        <Alignment value="Left" />
        <Data value="Fax." />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl19" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=32, Height=16}" />
        <Location value="{X=40,Y=44}" />
        <Alignment value="Left" />
        <Data value="Tel." />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl18" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=56, Height=16}" />
        <Location value="{X=72,Y=44}" />
        <Alignment value="Left" />
        <Data value="CompanyPhone" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl17" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=40,Y=28}" />
        <Alignment value="Left" />
        <Data value="CompanyAddress" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl14" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=125, Height=16}" />
        <Location value="{X=40,Y=60}" />
        <Alignment value="Left" />
        <Data value="เลขประจำตัวผู้เสียภาษี" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl11" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=40, Height=16}" />
        <Location value="{X=40,Y=12}" />
        <Alignment value="Left" />
        <Data value="บริษัท" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.VerticalLine>
        <Name value="verticalLine1" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=1, Height=40}" />
        <Location value="{X=505,Y=519}" />
        <Data value="" />
      </Longkong.FormTable.VerticalLine>
      <Longkong.FormTable.VerticalLine>
        <Name value="verticalLine" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=1, Height=41}" />
        <Location value="{X=625,Y=518}" />
        <Data value="" />
      </Longkong.FormTable.VerticalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl13" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=264, Height=70}" />
        <Location value="{X=32,Y=8}" />
        <Alignment value="Left" />
        <Data value="" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl7" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=104, Height=23}" />
        <Location value="{X=120,Y=136}" />
        <Alignment value="Left" />
        <Data value="=MilestoneName" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl12" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=80, Height=16}" />
        <Location value="{X=672,Y=528}" />
        <Alignment value="Right" />
        <Data value="=Amount" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl34" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=88, Height=23}" />
        <Location value="{X=120,Y=112}" />
        <Alignment value="Left" />
        <Data value="=MilestoneCode" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl32" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=560,Y=632}" />
        <Alignment value="Left" />
        <Data value="ผูควบคุมงาน" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine6" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=128, Height=1}" />
        <Location value="{X=536,Y=624}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl31" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=184,Y=632}" />
        <Alignment value="Left" />
        <Data value="ผู้วางบิล" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine5" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=128, Height=1}" />
        <Location value="{X=152,Y=624}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl30" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=96, Height=23}" />
        <Location value="{X=408,Y=112}" />
        <Alignment value="Left" />
        <Data value="หัก Retention" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl29" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=96, Height=23}" />
        <Location value="{X=408,Y=88}" />
        <Alignment value="Left" />
        <Data value="หักเงินมัดจำ" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl28" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=120, Height=23}" />
        <Location value="{X=32,Y=136}" />
        <Alignment value="Left" />
        <Data value="ชื่องวดงาน" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl27" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=48, Height=23}" />
        <Location value="{X=216,Y=88}" />
        <Alignment value="Left" />
        <Data value="วันที่" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl26" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=11,Style=Regular,Unit=Point]" />
        <Size value="{Width=80, Height=23}" />
        <Location value="{X=32,Y=112}" />
        <Alignment value="Left" />
        <Data value="รหัสงวด" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl25" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=11,Style=Regular,Unit=Point]" />
        <Size value="{Width=80, Height=23}" />
        <Location value="{X=32,Y=88}" />
        <Alignment value="Left" />
        <Data value="เลขที่" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl24" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=344, Height=16}" />
        <Location value="{X=40,Y=528}" />
        <Alignment value="Left" />
        <Data value="=Note" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.VerticalLine>
        <Name value="verticalLine2" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=1, Height=95}" />
        <Location value="{X=400,Y=562}" />
        <Data value="" />
      </Longkong.FormTable.VerticalLine>
      <Longkong.FormTable.RoundedRectBoxControl>
        <Name value="roundedRectBoxControl2" />
        <Location value="{X=26,Y=560}" />
        <Size value="{Width=733, Height=96}" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Data value="" />
        <Alignment value="Left" />
      </Longkong.FormTable.RoundedRectBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl16" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=48, Height=23}" />
        <Location value="{X=704,Y=24}" />
        <Alignment value="Right" />
        <Data value="=Time" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl9" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=23}" />
        <Location value="{X=616,Y=24}" />
        <Alignment value="Right" />
        <Data value="=Date" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl6" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=16, Height=23}" />
        <Location value="{X=696,Y=8}" />
        <Alignment value="Center" />
        <Data value="Of" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl5" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=40, Height=23}" />
        <Location value="{X=712,Y=8}" />
        <Alignment value="Left" />
        <Data value="=Pages" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl4" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=48, Height=23}" />
        <Location value="{X=648,Y=8}" />
        <Alignment value="Right" />
        <Data value="=Page" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl15" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=128, Height=23}" />
        <Location value="{X=528,Y=112}" />
        <Alignment value="Left" />
        <Data value="=Retention" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl10" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=104, Height=16}" />
        <Location value="{X=520,Y=528}" />
        <Alignment value="Center" />
        <Data value="จำนวนเงินงวด" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl8" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=732, Height=43}" />
        <Location value="{X=28,Y=517}" />
        <Alignment value="Left" />
        <Data value="" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl3" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=128, Height=24}" />
        <Location value="{X=528,Y=88}" />
        <Alignment value="Left" />
        <Data value="=AdvancePayment" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl2" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=88, Height=23}" />
        <Location value="{X=296,Y=88}" />
        <Alignment value="Left" />
        <Data value="=DocDate" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl1" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=88, Height=23}" />
        <Location value="{X=120,Y=88}" />
        <Alignment value="Left" />
        <Data value="=Code" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Font value="[Font:Name=Tahoma,Size=15.75,Style=Bold,Unit=Point]" />
        <Size value="{Width=152, Height=32}" />
        <Location value="{X=344,Y=40}" />
        <Alignment value="Center" />
        <Data value="ใบส่งงวดงาน" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.FormTable>
        <Name value="formTable" />
        <FormFormatCode value="MI" />
        <RowsPerPage value="10" />
        <BorderColor value="Color [Black]" />
        <TableName value="Item" />
        <Font value="[Font:Name=Tahoma,Size=8.25,Style=Regular,Unit=Point]" />
        <HeaderForeColor value="Color [Black]" />
        <Size value="{Width=730, Height=349}" />
        <HeaderBackColor value="Color [LightSkyBlue]" />
        <HeaderFont value="[Font:Name=Microsoft Sans Serif,Size=8.25,Style=Bold,Unit=Point]" />
        <Location value="{X=30,Y=170}" />
        <HeaderHeight value="49" />
        <RowHeight value="30" />
        <Data value="" />
        <ForeColor value="Color [Black]" />
        <BackColor value="Color [White]" />
        <Columns>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Alias value="No." />
            <Width value="50" />
            <Alignment value="Center" />
            <FormFormatCode value="MI" />
            <ReportField value="Item.LineNumber" />
            <Table value="Item" />
            <Text value="ลำดับ" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Alias value="Description" />
            <Width value="345" />
            <Alignment value="Center" />
            <FormFormatCode value="MI" />
            <ReportField value="Item.Name" />
            <Table value="Item" />
            <Text value="รายการ" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Alias value="Unit" />
            <Width value="80" />
            <Alignment value="Center" />
            <FormFormatCode value="MI" />
            <ReportField value="Item.Unit" />
            <Table value="Item" />
            <Text value="หน่วย" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Alias value="Unit Price" />
            <Width value="120" />
            <Alignment value="Center" />
            <FormFormatCode value="MI" />
            <ReportField value="Item.UnitPrice" />
            <Table value="Item" />
            <Text value="ราคาต่อหน่วย" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Alias value="Qty" />
            <Width value="135" />
            <Alignment value="Center" />
            <FormFormatCode value="MI" />
            <ReportField value="Item.Amount" />
            <Table value="Item" />
            <Text value="จำนวนเงิน" />
          </Longkong.FormTable.Column>
        </Columns>
      </Longkong.FormTable.FormTable>
      <Longkong.FormTable.RoundedRectBoxControl>
        <Name value="roundedRectBoxControl3" />
        <Location value="{X=30,Y=80}" />
        <Size value="{Width=360, Height=88}" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Data value="" />
        <Alignment value="Left" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.RoundedRectBoxControl>
      <Longkong.FormTable.RoundedRectBoxControl>
        <Name value="roundedRectBoxControl4" />
        <Location value="{X=392,Y=80}" />
        <Size value="{Width=368, Height=88}" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Data value="" />
        <Alignment value="Left" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.RoundedRectBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl35" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Size value="{Width=120, Height=23}" />
        <Location value="{X=200,Y=136}" />
        <Alignment value="Left" />
        <Data value="=DestCC" />
      </Longkong.FormTable.DataBoxControl>
    </Controls>
  </Longkong.FormTable.PojjamanDoc>
</Components>]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>