<?xml version="1.0"?>
<Template author="Kriss" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.Categories.DocumentForm.PO}"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "${res:Templates.File.Categories.DocumentForm}"
		  defaultname = "POForm${Number}.dfm"
		  language    = "DocumentForm"/>
	 
	<Description>${res:Templates.File.Categories.DocumentForm.PO.Description}</Description>

	<Files>
		<File name="${FullName}" language="DocumentForm"><![CDATA[<Components version="1.0">
  <Longkong.FormTable.PojjamanDoc>
    <Name value="PRForm1" />
    <BackColor value="Color [White]" />
    <Location value="{X=0,Y=0}" />
    <DockPadding value="" />
    <TransparencyKey value="Color [Empty]" />
    <ShowInTaskbar value="False" />
    <Font value="[Font:Name=Tahoma,Size=11,Style=Regular,Unit=Point]" />
    <ForeColor value="Color [ControlText]" />
    <RightToLeft value="No" />
    <FormBorderStyle value="None" />
    <MinimizeBox value="False" />
    <ClientSize value="{Width=800, Height=780}" />
    <FormFormatCode value="PO" />
    <StartPosition value="CenterParent" />
    <MaximizeBox value="False" />
    <Text value="1" />
    <Cursor value="[Cursor: Default]" />
    <Controls>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl46" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=96, Height=16}" />
        <Location value="{X=168,Y=60}" />
        <Alignment value="Left" />
        <Data value="CompanyTaxId" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl45" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=96, Height=16}" />
        <Location value="{X=168,Y=44}" />
        <Alignment value="Left" />
        <Data value="CompanyFax" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl44" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=32, Height=16}" />
        <Location value="{X=136,Y=44}" />
        <Alignment value="Left" />
        <Data value="Fax." />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl43" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=112, Height=16}" />
        <Location value="{X=40,Y=60}" />
        <Alignment value="Left" />
        <Data value="เลขประจำตัวผู้เสียภาษี" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl42" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=72, Height=16}" />
        <Location value="{X=72,Y=44}" />
        <Alignment value="Left" />
        <Data value="CompanyPhone" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl41" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=32, Height=16}" />
        <Location value="{X=40,Y=44}" />
        <Alignment value="Left" />
        <Data value="Te." />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl40" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=240, Height=16}" />
        <Location value="{X=40,Y=28}" />
        <Alignment value="Left" />
        <Data value="CompanyAddress" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl39" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=192, Height=16}" />
        <Location value="{X=80,Y=12}" />
        <Alignment value="Left" />
        <Data value="CompanyName" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl38" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=40, Height=16}" />
        <Location value="{X=40,Y=12}" />
        <Alignment value="Left" />
        <Data value="บริษัท" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl37" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Gainsboro]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=352, Height=16}" />
        <Location value="{X=40,Y=648}" />
        <Alignment value="Center" />
        <Data value="=CText(AfterTax)" />
        <BackColor value="Color [Gainsboro]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl36" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=264, Height=70}" />
        <Location value="{X=32,Y=8}" />
        <Alignment value="Left" />
        <Data value="" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl35" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=9.75,Style=Regular,Unit=Point]" />
        <Size value="{Width=88, Height=23}" />
        <Location value="{X=296,Y=112}" />
        <Alignment value="Left" />
        <Data value="=CreditPeriod" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl34" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=9.75,Style=Regular,Unit=Point]" />
        <Size value="{Width=104, Height=23}" />
        <Location value="{X=112,Y=112}" />
        <Alignment value="Left" />
        <Data value="=ReceivingDate" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl33" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=600,Y=744}" />
        <Alignment value="Left" />
        <Data value="ผู้อนุมัติ" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl32" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=352,Y=744}" />
        <Alignment value="Left" />
        <Data value="ผู้ตรวจสอบ" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine7" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=128, Height=1}" />
        <Location value="{X=568,Y=736}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine6" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=128, Height=1}" />
        <Location value="{X=328,Y=736}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl31" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=104,Y=744}" />
        <Alignment value="Left" />
        <Data value="ผู้สั่งซื้อ" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine5" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=128, Height=1}" />
        <Location value="{X=72,Y=736}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl30" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=75, Height=23}" />
        <Location value="{X=408,Y=112}" />
        <Alignment value="Left" />
        <Data value="ที่อยู่" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl29" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=75, Height=23}" />
        <Location value="{X=408,Y=88}" />
        <Alignment value="Left" />
        <Data value="ชื่อผู้ขาย" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl28" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=75, Height=23}" />
        <Location value="{X=216,Y=112}" />
        <Alignment value="Left" />
        <Data value="ระยะเครดิต" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl27" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Size value="{Width=75, Height=23}" />
        <Location value="{X=216,Y=88}" />
        <Alignment value="Left" />
        <Data value="วันที่" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl26" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=11,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=23}" />
        <Location value="{X=32,Y=112}" />
        <Alignment value="Left" />
        <Data value="วันที่รับของ" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl25" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=11,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=23}" />
        <Location value="{X=32,Y=88}" />
        <Alignment value="Left" />
        <Data value="เลขที่" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl24" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=344, Height=16}" />
        <Location value="{X=40,Y=528}" />
        <Alignment value="Left" />
        <Data value="=Note" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.VerticalLine>
        <Name value="verticalLine3" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=1, Height=95}" />
        <Location value="{X=512,Y=673}" />
        <Data value="" />
      </Longkong.FormTable.VerticalLine>
      <Longkong.FormTable.VerticalLine>
        <Name value="verticalLine2" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=1, Height=95}" />
        <Location value="{X=264,Y=673}" />
        <Data value="" />
      </Longkong.FormTable.VerticalLine>
      <Longkong.FormTable.RoundedRectBoxControl>
        <Name value="roundedRectBoxControl2" />
        <Location value="{X=26,Y=672}" />
        <Size value="{Width=733, Height=96}" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Data value="" />
        <Alignment value="Left" />
      </Longkong.FormTable.RoundedRectBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl17" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=344, Height=16}" />
        <Location value="{X=32,Y=688}" />
        <Alignment value="Left" />
        <Data value="ยอดเงินเป็นตัวหนังสืออะนะจ้ะอิอิ :)" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.VerticalLine>
        <Name value="verticalLine1" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=1, Height=154}" />
        <Location value="{X=400,Y=519}" />
        <Data value="" />
      </Longkong.FormTable.VerticalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl16" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=48, Height=23}" />
        <Location value="{X=704,Y=24}" />
        <Alignment value="Left" />
        <Data value="=Time" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl9" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=23}" />
        <Location value="{X=632,Y=24}" />
        <Alignment value="Left" />
        <Data value="=Date" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl6" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=16, Height=23}" />
        <Location value="{X=696,Y=8}" />
        <Alignment value="Center" />
        <Data value="Of" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl5" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=40, Height=23}" />
        <Location value="{X=712,Y=8}" />
        <Alignment value="Left" />
        <Data value="=Pages" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl4" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=8,Style=Regular,Unit=Point]" />
        <Size value="{Width=48, Height=23}" />
        <Location value="{X=648,Y=8}" />
        <Alignment value="Right" />
        <Data value="=Page" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine4" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=730, Height=1}" />
        <Location value="{X=29,Y=643}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl23" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=136, Height=16}" />
        <Location value="{X=616,Y=552}" />
        <Alignment value="Right" />
        <Data value="=DiscountRate" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl18" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=408,Y=552}" />
        <Alignment value="Left" />
        <Data value="ส่วนลด" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl22" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=136, Height=16}" />
        <Location value="{X=616,Y=648}" />
        <Alignment value="Right" />
        <Data value="=AfterTax" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl21" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=136, Height=16}" />
        <Location value="{X=616,Y=624}" />
        <Alignment value="Right" />
        <Data value="=TaxAmount" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl20" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=96, Height=16}" />
        <Location value="{X=408,Y=648}" />
        <Alignment value="Left" />
        <Data value="ยอดสุทธิ" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine3" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=360, Height=1}" />
        <Location value="{X=400,Y=618}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine2" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=360, Height=1}" />
        <Location value="{X=400,Y=594}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl7" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=96, Height=16}" />
        <Location value="{X=408,Y=624}" />
        <Alignment value="Left" />
        <Data value="ภาษีมูลค่าเพิ่ม" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.VerticalLine>
        <Name value="verticalLine" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=1, Height=156}" />
        <Location value="{X=545,Y=517}" />
        <Data value="" />
      </Longkong.FormTable.VerticalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl19" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=96, Height=16}" />
        <Location value="{X=408,Y=600}" />
        <Alignment value="Left" />
        <Data value="ยอดเงินไม่รวมภาษี" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl15" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=9.75,Style=Regular,Unit=Point]" />
        <Size value="{Width=256, Height=40}" />
        <Location value="{X=488,Y=104}" />
        <Alignment value="Left" />
        <Data value="=SupplierAddress" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl14" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=136, Height=16}" />
        <Location value="{X=616,Y=600}" />
        <Alignment value="Right" />
        <Data value="=BeforeTax" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl13" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=136, Height=16}" />
        <Location value="{X=616,Y=576}" />
        <Alignment value="Right" />
        <Data value="=DiscountAmount" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl12" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=136, Height=16}" />
        <Location value="{X=616,Y=520}" />
        <Alignment value="Right" />
        <Data value="=Gross" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine1" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=360, Height=1}" />
        <Location value="{X=400,Y=570}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.HorizontalLine>
        <Name value="horizontalLine" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=360, Height=1}" />
        <Location value="{X=400,Y=544}" />
        <Data value="" />
      </Longkong.FormTable.HorizontalLine>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl11" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=96, Height=16}" />
        <Location value="{X=408,Y=576}" />
        <Alignment value="Left" />
        <Data value="จำนวนเงินส่วนลด" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl10" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [White]" />
        <Font value="[Font:Name=Tahoma,Size=9,Style=Regular,Unit=Point]" />
        <Size value="{Width=75, Height=16}" />
        <Location value="{X=408,Y=520}" />
        <Alignment value="Left" />
        <Data value="ยอดเงินรวม" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl8" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Size value="{Width=732, Height=155}" />
        <Location value="{X=28,Y=517}" />
        <Alignment value="Left" />
        <Data value="" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl3" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=9.75,Style=Regular,Unit=Point]" />
        <Size value="{Width=256, Height=24}" />
        <Location value="{X=488,Y=88}" />
        <Alignment value="Left" />
        <Data value="=Supplier" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl2" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=9.75,Style=Regular,Unit=Point]" />
        <Size value="{Width=88, Height=23}" />
        <Location value="{X=296,Y=88}" />
        <Alignment value="Left" />
        <Data value="=DocDate" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl1" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Khaki]" />
        <Font value="[Font:Name=Tahoma,Size=9.75,Style=Regular,Unit=Point]" />
        <Size value="{Width=104, Height=23}" />
        <Location value="{X=112,Y=88}" />
        <Alignment value="Left" />
        <Data value="=Code" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.DataBoxControl>
        <Name value="dataBoxControl" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Font value="[Font:Name=Tahoma,Size=15.75,Style=Bold,Unit=Point]" />
        <Size value="{Width=112, Height=48}" />
        <Location value="{X=344,Y=8}" />
        <Alignment value="Center" />
        <Data value="ใบสั่งซื้อ" />
      </Longkong.FormTable.DataBoxControl>
      <Longkong.FormTable.FormTable>
        <Name value="formTable" />
        <FormFormatCode value="PO" />
        <RowsPerPage value="10" />
        <BorderColor value="Color [Black]" />
        <TableName value="Item" />
        <Font value="[Font:Name=Tahoma,Size=8.25,Style=Regular,Unit=Point]" />
        <HeaderForeColor value="Color [Black]" />
        <Size value="{Width=730, Height=349}" />
        <HeaderBackColor value="Color [LightSkyBlue]" />
        <HeaderFont value="[Font:Name=Microsoft Sans Serif,Size=8.25,Style=Bold,Unit=Point]" />
        <Location value="{X=30,Y=170}" />
        <HeaderHeight value="49" />
        <RowHeight value="30" />
        <Data value="" />
        <ForeColor value="Color [Black]" />
        <BackColor value="Color [White]" />
        <Columns>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Table value="Item" />
            <Width value="30" />
            <Alignment value="Center" />
            <FormFormatCode value="PO" />
            <ReportField value="Item.LineNumber" />
            <IsReport value="False" />
            <Alias value="No." />
            <Text value="ลำดับ" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Table value="Item" />
            <Width value="300" />
            <Alignment value="Left" />
            <FormFormatCode value="PO" />
            <ReportField value="Item.Name" />
            <IsReport value="False" />
            <Alias value="Description" />
            <Text value="รายการ" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Table value="Item" />
            <Width value="60" />
            <Alignment value="Center" />
            <FormFormatCode value="PO" />
            <ReportField value="Item.Unit" />
            <IsReport value="False" />
            <Alias value="Unit" />
            <Text value="หน่วย" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Table value="Item" />
            <Width value="80" />
            <Alignment value="Center" />
            <FormFormatCode value="PO" />
            <ReportField value="Item.UnitPrice" />
            <IsReport value="False" />
            <Alias value="Unit Price" />
            <Text value="ราคาต่อหน่วย" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Table value="Item" />
            <Width value="60" />
            <Alignment value="Center" />
            <FormFormatCode value="PO" />
            <ReportField value="Item.Qty" />
            <IsReport value="False" />
            <Alias value="Qty" />
            <Text value="ปริมาณ" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Table value="Item" />
            <Width value="65" />
            <Alignment value="Center" />
            <FormFormatCode value="PO" />
            <ReportField value="Item.DiscountRate" />
            <IsReport value="False" />
            <Alias value="Discount" />
            <Text value="ส่วนลด" />
          </Longkong.FormTable.Column>
          <Longkong.FormTable.Column>
            <HeaderAlignment value="Center" />
            <Table value="Item" />
            <Width value="115" />
            <Alignment value="Center" />
            <FormFormatCode value="PO" />
            <ReportField value="Item.Amount" />
            <IsReport value="False" />
            <Alias value="Amount" />
            <Text value="จำนวนเงิน" />
          </Longkong.FormTable.Column>
        </Columns>
      </Longkong.FormTable.FormTable>
      <Longkong.FormTable.RoundedRectBoxControl>
        <Name value="roundedRectBoxControl3" />
        <Location value="{X=30,Y=80}" />
        <Size value="{Width=360, Height=88}" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Data value="" />
        <Alignment value="Left" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.RoundedRectBoxControl>
      <Longkong.FormTable.RoundedRectBoxControl>
        <Name value="roundedRectBoxControl4" />
        <Location value="{X=392,Y=80}" />
        <Size value="{Width=368, Height=88}" />
        <DashStyle value="Solid" />
        <BorderColor value="Color [Black]" />
        <Data value="" />
        <Alignment value="Left" />
        <BackColor value="Color [Khaki]" />
      </Longkong.FormTable.RoundedRectBoxControl>
    </Controls>
  </Longkong.FormTable.PojjamanDoc>
</Components>]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>