<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by any (Ru-Board) -->
<AddIn name="Pojjaman Stock Reports" author="Neng" copyright="2005" url="http://www.LongKongStudio.com" description="Pojjaman Reports" version="1.0.0">
	<Runtime>
		<Import assembly="Pojjaman.Base.Report.Stock.dll"/>
	</Runtime>
	<Extension path="/Pojjaman/Workbench/MainMenu/Reports">
		<Conditional applicationmode="Accounting" action="Exclude">
			<MenuItem id="MatStockReport" label="${res:MainMenu.ReportMenu.MatStockReport}" insertafter="PurchaseRepot" insertbefore="APReport">
				<MenuItem id="rptmatreturn" icon="Icons.16x16.RptMatReturn" label="${res:MainMenu.PurchaseMenu.RptMatReturn.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptMatReturn"/>			
				<MenuItem id="rptmatwithdraw" icon="Icons.16x16.RptMatWithdraw" label="${res:MainMenu.PurchaseMenu.RptMatWithdraw.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptMatWithdraw"/>
				<MenuItem id="RptAuditMatWithdraw" icon="Icons.16x16.RptAuditMatWithdraw" label="${res:MainMenu.PurchaseMenu.RptAuditMatWithdraw.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptAuditMatWithdraw"/>		
				<MenuItem id="rptmatcount" icon="Icons.16x16.RptMatCount" label="${res:MainMenu.PurchaseMenu.RptMatCount.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptMatCount"/>
				<MenuItem id="rptmatcountresult" icon="Icons.16x16.RptMatCountResult" label="${res:MainMenu.PurchaseMenu.RptMatCountResult.Description}"/>			
				<MenuItem id="rptmatcountdetail" icon="Icons.16x16.RptMatCountDetail" label="${res:MainMenu.PurchaseMenu.RptMatCountDetail.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptMatCountDetail"/>							
				<MenuItem id="rptstockcardmat" icon="Icons.16x16.RptStockCardMat" label="${res:MainMenu.PurchaseMenu.RptStockCardMat.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptStockCardMat"/>
                                <!--<MenuItem id="rptstockcardtool" icon="Icons.16x16.RptStockCardTool" label="${res:MainMenu.PurchaseMenu.RptStockCardTool.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptStockCardTool"/>
				<MenuItem id="rptstockcard" icon="Icons.16x16.RptStockCard" label="${res:MainMenu.PurchaseMenu.RptStockCard.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptStockCard"/>
				<MenuItem id="rptstockoutcard" icon="Icons.16x16.RptStockOutCard" label="${res:MainMenu.PurchaseMenu.RptStockOutCard.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptStockOutCard"/>	-->
				<MenuItem id="RptMatStockMonitor" icon="Icons.16x16.RptMatStockMonitor" label="${res:MainMenu.PurchaseMenu.RptMatStockMonitor.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptMatStockMonitor"/>							
				<MenuItem id="RptMatWithdrawByCC" icon="Icons.16x16.RptMatWithdrawByCC" label="${res:MainMenu.PurchaseMenu.RptMatWithdrawByCC.Description}" class="Longkong.Pojjaman.Commands.EditEntity" entity="Longkong.Pojjaman.BusinessLogic.RptMatWithdrawByCC"/>							
			</MenuItem>
		</Conditional>
	</Extension>
	<Extension path="/Pojjaman/Workbench/EntityFilterPanels">
		<EntityFilter id="rptmatwithdraw" entity="rptmatwithdraw" filter="Longkong.Pojjaman.Gui.Panels.RptMatWithdrawFilterSubPanel"/>
		<EntityFilter id="rptmatreturn" entity="rptmatreturn" filter="Longkong.Pojjaman.Gui.Panels.RptMatReturnFilterSubPanel"/>
		<EntityFilter id="rptmatcount" entity="rptmatcount" filter="Longkong.Pojjaman.Gui.Panels.RptMatCountFilterSubPanel"/>
		<EntityFilter id="rptstockcardmat" entity="rptstockcardmat" filter="Longkong.Pojjaman.Gui.Panels.RptStockCardMatFilterSubPanel"/>
    <!--<EntityFilter id="rptstockcardtool" entity="RptStockCardTool" filter="Longkong.Pojjaman.Gui.Panels.RptStockCardToolFilterSubPanel"/>-->
		<EntityFilter id="rptmatcountdetail" entity="rptmatcountdetail" filter="Longkong.Pojjaman.Gui.Panels.RptMatCountDetailFilterSubPanel"/>
		<!--<EntityFilter id="rptstockcard" entity="rptstockcard" filter="Longkong.Pojjaman.Gui.Panels.RptStockCardFilterSubPanel"/>
		<EntityFilter id="rptstockoutcard" entity="rptstockoutcard" filter="Longkong.Pojjaman.Gui.Panels.RptStockOutCardFilterSubPanel"/>-->
		<EntityFilter id="rptmatwithdrawbycc" entity="rptmatwithdrawbycc" filter="Longkong.Pojjaman.Gui.Panels.RptMatWithdrawByCCFilterSubPanel"/>
	</Extension>
	<Extension path="/Pojjaman/Workbench/EntityTabs">
		<EntityTab id="rptstockcardmat">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
			<!---->
		</EntityTab>
	<!--	<EntityTab id="rptstockcardtool">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>		
		</EntityTab>-->
		<EntityTab id="rptmatreturn">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rptmatwithdraw">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rptmatcount">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rptmatcountdetail">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
	<!--	<EntityTab id="rptstockcard">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>
		<EntityTab id="rptstockoutcard">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>-->
		<EntityTab id="rptmatwithdrawbycc">
			<EntityTab id="ReportPreviewPanel" view="Longkong.Pojjaman.Gui.Panels.ReportPreviewPanel"/>
		</EntityTab>		
	</Extension>
</AddIn>
